/*------------------------------------------------------------------
Woo Cart Icon
-------------------------------------------------------------------*/
.oew-toggle-cart {
  position: relative;
  display: inline-block; }

.oew-cart-link {
  display: inline-block;
  font-size: 13px;
  padding: 15px; }
  .oew-cart-link i {
    display: inline-block;
    line-height: 1;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.oew-cart-icon-basket .oew-cart-link i,
.oew-cart-icon-handbag .oew-cart-link i {
  font-family: 'simple-line-icons'; }

.oew-cart-icon-shopping-basket .oew-cart-link i,
.oew-cart-icon-shopping-bag .oew-cart-link i,
.oew-cart-icon-shopping-cart .oew-cart-link i {
  font-family: 'Font Awesome 5 Free'; }

.oew-cart-icon-basket .oew-cart-link i:before {
  content: '\e04e'; }

.oew-cart-icon-handbag .oew-cart-link i:before {
  content: '\e035'; }

.oew-cart-icon-shopping-basket .oew-cart-link i:before {
  content: '\f291';
  font-weight: 600; }

.oew-cart-icon-shopping-bag .oew-cart-link i:before {
  content: '\f290';
  font-weight: 600; }

.oew-cart-icon-shopping-cart .oew-cart-link i:before {
  content: '\f07a';
  font-weight: 600; }

.oew-cart-count {
  display: inline-block;
  position: relative;
  background-color: #13aff0;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  font-weight: 600;
  padding: 3px 5px;
  margin-left: 4px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px; }
  .oew-cart-count:before {
    content: '';
    position: absolute;
    top: 0;
    left: -3px;
    width: 0;
    height: 0;
    margin-top: 4px;
    border-style: solid solid solid none;
    border-width: 5px 5px 5px medium;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    border-color: #13aff0; }

.oew-cart-total {
  margin-left: 4px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .oew-cart-total .amount {
    color: inherit; }

.oew-cart-icon,
.oew-cart-count,
.oew-cart-total {
  vertical-align: middle; }

.elementor-widget-oew-woo-cart-icon:not(.oew-cart-show-count-yes) .oew-cart-count,
.elementor-widget-oew-woo-cart-icon:not(.oew-cart-show-subtotal-yes) .oew-cart-total {
  display: none; }

/* Mini cart */
.oew-cart-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border-top: 3px solid #13aff0;
  z-index: 10000;
  text-align: left;
  width: 350px;
  visibility: hidden;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out; }
  .oew-cart-dropdown ul.oew-cart-products {
    max-height: 50vh;
    overflow-y: auto; }
  .oew-cart-dropdown li:first-child {
    border-top: none; }
  .oew-cart-dropdown .oew-mini-cart-empty-message {
    padding: 20px;
    margin: 0; }

.oew-toggle-cart:hover .oew-cart-dropdown {
  visibility: visible;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1; }

.oew-cart-dropdown .oew-cart-products {
  list-style: none;
  margin: 0;
  padding: 0; }
  .oew-cart-dropdown .oew-cart-products li {
    padding: 0;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: #e6e6e6;
    min-height: 100%; }
    .oew-cart-dropdown .oew-cart-products li:first-child, .oew-cart-dropdown .oew-cart-products li:last-child {
      min-height: 100%; }
    .oew-cart-dropdown .oew-cart-products li:first-child {
      border-top-width: 0; }
    .oew-cart-dropdown .oew-cart-products li:last-child {
      border-bottom: 0;
      padding-bottom: 0; }
    .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-items: center;
      align-items: center; }
      .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid {
        width: 100%; }
        .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid.thumbnail {
          width: 25%;
          margin: 0;
          border-right-width: 1px;
          border-style: solid;
          border-color: #e6e6e6; }
          .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid.thumbnail img {
            position: relative;
            top: 0;
            width: auto;
            height: auto; }
        .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid.content {
          position: relative;
          width: 75%;
          padding-left: 10px; }
        .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid > div {
          padding-right: 60px; }
        .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid h3 {
          display: block;
          font-size: 14px;
          font-weight: normal;
          margin: 0; }
        .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid .quantity {
          color: #b2b2b2;
          font-weight: normal; }
        .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid a.remove {
          display: inline-block;
          position: absolute;
          top: 50%;
          right: 20px;
          font-size: 14px;
          margin-top: -17px;
          color: #b3b3b3;
          border: 1px solid #e6e6e6;
          height: 32px;
          width: 32px;
          line-height: 30px;
          text-align: center;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          border-radius: 50%;
          z-index: 20; }
          .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid a.remove:hover {
            color: #13aff0;
            border-color: #13aff0; }

.oew-cart-dropdown .oew-cart-subtotal {
  background-color: #fafafa;
  border-width: 1px 0;
  border-style: solid;
  border-color: #e6e6e6;
  padding: 20px;
  margin: 0; }
  .oew-cart-dropdown .oew-cart-subtotal strong {
    float: left;
    font-size: 12px;
    font-weight: normal;
    color: #797979;
    text-transform: uppercase;
    letter-spacing: 1px; }
  .oew-cart-dropdown .oew-cart-subtotal .amount {
    float: right;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    letter-spacing: 1px; }
  .oew-cart-dropdown .oew-cart-subtotal:after {
    content: '';
    display: table;
    clear: both; }

.oew-cart-footer-buttons {
  margin: 0;
  padding: 20px; }
  .oew-cart-footer-buttons .oew-button {
    width: 48%;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    padding: 14px 8px;
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1; }
  .oew-cart-footer-buttons .oew-cart-view-cart {
    float: left;
    background-color: #eaeaea;
    color: #666; }
    .oew-cart-footer-buttons .oew-cart-view-cart:hover {
      background-color: #d4d4d4;
      color: #333; }
  .oew-cart-footer-buttons .oew-cart-checkout {
    float: right;
    background-color: #13aff0;
    color: #fff; }
    .oew-cart-footer-buttons .oew-cart-checkout:hover {
      background-color: #0b7cac;
      color: #fff; }
  .oew-cart-footer-buttons:after {
    content: '';
    display: table;
    clear: both; }

.oew-align-left {
  text-align: left; }

.oew-align-center {
  text-align: center; }

.oew-align-right {
  text-align: right; }

@media (max-width: 1024px) {
  .oew-tablet-align-left {
    text-align: left; }
  .oew-tablet-align-center {
    text-align: center; }
  .oew-tablet-align-right {
    text-align: right; } }

@media (max-width: 767px) {
  .oew-mobile-align-left {
    text-align: left; }
  .oew-mobile-align-center {
    text-align: center; }
  .oew-mobile-align-right {
    text-align: right; } }

/* RTL */
body.rtl {
  /* Mini cart */ }
  body.rtl .oew-cart-count {
    margin-right: 4px;
    margin-left: 0; }
    body.rtl .oew-cart-count:before {
      right: -3px;
      left: auto;
      border-style: solid none solid solid;
      border-width: 5px medium 5px 5px; }
  body.rtl .oew-cart-total {
    margin-right: 4px;
    margin-left: 0; }
  body.rtl .oew-cart-dropdown {
    left: 0;
    right: auto; }
  body.rtl .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid.thumbnail {
    border-left-width: 1px;
    border-right-width: 0; }
  body.rtl .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid.content {
    padding-right: 10px;
    padding-left: 0; }
  body.rtl .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid > div {
    padding-left: 60px;
    padding-right: 0; }
  body.rtl .oew-cart-dropdown .oew-cart-products li .oew-grid-wrap .oew-grid a.remove {
    left: 20px;
    right: auto; }
  body.rtl .oew-cart-dropdown .oew-cart-subtotal strong {
    float: right; }
  body.rtl .oew-cart-dropdown .oew-cart-subtotal .amount {
    float: left; }
  body.rtl .oew-cart-footer-buttons .oew-cart-view-cart {
    float: right; }
  body.rtl .oew-cart-footer-buttons .oew-cart-checkout {
    float: left; }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
