// Transition
@mixin transition( $args ) {
    -webkit-transition: $args;
    -moz-transition: $args;
    -ms-transition: $args;
    -o-transition: $args;
    transition: $args;
}

/*------------------------------------------------------------------
Skillbars
-------------------------------------------------------------------*/
.oew-skillbar {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 8px;

    &.style-inner.disable-box-shadow,
    &.style-outside.disable-box-shadow .oew-skillbar-container {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
}

.oew-skillbar-bar {
    position: relative;
    background-color: #13aff0;
    color: #fff;
    height: 100%;
    width: 0px;
    border-radius: 30px;
    z-index: 1;
}

/*style inner*/
.oew-skillbar.style-inner {
    background-color: #f6f6f6;
    height: 40px;
    line-height: 40px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 30px;

    .oew-skillbar-title {
        position: absolute;
        top: 0;
        left: 6px;
        color: #fff;
        z-index: 2;

        .oew-skillbar-title-inner {
            display: block;
            padding: 0 12px;
        }
    }

    .oew-skill-bar-percent {
        position: absolute;
        top: 0;
        right: 20px;
        color: #fff;
        text-align: center;
    }
}

/*style outside*/
.oew-skillbar.style-outside {
    margin: 5px 0 15px;
    
    .oew-skillbar-container {
        background-color: #f6f6f6;
        height: 12px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        margin-top: 6px;
        border-radius: 30px;
    }

    .oew-skillbar-title {
        float: left;
        font-weight: 600;
        color: #333;
    }

    .oew-skill-bar-percent {
        position: absolute;
        top: 0;
        right: 0;
    }
}

/*stripe effect*/
.oew-skill-bar-stripe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: -webkit-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 44px 44px;
    border-radius: 30px;
    @include transition( skill-bar-stripes 1.5s linear infinite );
}

@-webkit-keyframes skill-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}
@-moz-keyframes skill-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}
@-ms-keyframes skill-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}
@-o-keyframes skill-bar-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 40px 0;
    }
}
@keyframes skill-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}

/* RTL */
body.rtl {
    .oew-skillbar {
        &.style-inner {
            .oew-skillbar-title {
                right: 6px;
                left: auto;
            }
            
            .oew-skill-bar-percent {
                left: 20px;
                right: auto;
            }
        }
        
        &.style-outside {
            .oew-skillbar-title {
                float: right;
            }
            
            .oew-skill-bar-percent {
                left: 0;
                right: auto;
            }
        }
    }

    .oew-skill-bar-stripe {
        right: 0;
        left: auto;
    }
}