/*------------------------------------------------------------------
Buttons
-------------------------------------------------------------------*/
.oew-buttons {
  list-style: none;
  padding: 0;
  margin: 0; }
  .oew-buttons li {
    display: inline-block;
    margin-left: 12px; }
    .oew-buttons li:first-child {
      margin-left: 0 !important; }
    .oew-buttons li a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #13aff0;
      color: #fff;
      line-height: 1;
      text-align: center;
      border-radius: 3px; }
      .oew-buttons li a:hover {
        background-color: #0b7cac; }
    .oew-buttons li .oew-button-icon i, .oew-buttons li .oew-button-icon svg {
      width: 1em;
      height: 1em;
      position: relative;
      vertical-align: middle; }

.rtl .oew-buttons li {
  margin-right: 12px;
  margin-left: 0; }
  .rtl .oew-buttons li:first-child {
    margin-right: 0 !important; }
