/*------------------------------------------------------------------
Switch
-------------------------------------------------------------------*/
.oew-switch-container {
  text-align: center; }
  .oew-switch-container .oew-switch-secondary-wrap {
    display: none; }
    .oew-switch-container .oew-switch-secondary-wrap.show {
      display: block; }
  .oew-switch-container .oew-switch-primary-wrap.hide {
    display: none; }
  .oew-switch-container .oew-switch-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: 16px; }
    .oew-switch-container .oew-switch-wrap .oew-text {
      color: #333;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase; }
    .oew-switch-container .oew-switch-wrap .oew-switch {
      margin: 0 25px;
      text-align: center; }
    .oew-switch-container .oew-switch-wrap .oew-switch input {
      position: absolute;
      left: -9999px; }
    .oew-switch-container .oew-switch-wrap .oew-switch span {
      position: relative;
      padding-left: 4em;
      padding-top: .25em;
      cursor: pointer; }
      .oew-switch-container .oew-switch-wrap .oew-switch span:before, .oew-switch-container .oew-switch-wrap .oew-switch span:after {
        content: '';
        position: absolute;
        height: 1.80em;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease; }
      .oew-switch-container .oew-switch-wrap .oew-switch span:before {
        left: 0;
        top: 0;
        width: 3.70em;
        background-color: #dfd9ea;
        border-radius: 1.5em;
        z-index: 0; }
      .oew-switch-container .oew-switch-wrap .oew-switch span:after {
        left: .15em;
        top: .1em;
        background-color: #fff;
        border-radius: 50%;
        width: 1.60em;
        height: 1.60em; }
    .oew-switch-container .oew-switch-wrap.oew-switch-on span:before {
      background-color: #72da67;
      border-color: #72da67; }
    .oew-switch-container .oew-switch-wrap.oew-switch-on span:after {
      left: 1.95em; }

/* RTL */
body.rtl .oew-switch-container .oew-switch-wrap .oew-switch input {
  right: -9999px;
  left: auto; }

body.rtl .oew-switch-container .oew-switch-wrap .oew-switch span {
  padding-right: 4em;
  padding-left: 0; }
  body.rtl .oew-switch-container .oew-switch-wrap .oew-switch span:before {
    right: 0;
    left: auto; }
  body.rtl .oew-switch-container .oew-switch-wrap .oew-switch span:after {
    right: .15em;
    left: auto; }

body.rtl .oew-switch-container .oew-switch-wrap.oew-switch-on span:after {
  right: 1.95em;
  left: auto; }
