/*------------------------------------------------------------------
Recipe
-------------------------------------------------------------------*/
.oew-recipe-wrap {
  border: 1px solid #eaeaea; }
  .oew-recipe-wrap ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  .oew-recipe-wrap .oew-recipe-header {
    padding: 30px; }
  .oew-recipe-wrap .oew-recipe-image {
    float: right;
    width: 200px;
    max-width: 100%;
    margin-left: 30px; }
  .oew-recipe-wrap .oew-recipe-header-content {
    overflow: hidden; }
  .oew-recipe-wrap .oew-recipe-title {
    display: block;
    font-size: 28px;
    margin: 0 0 10px; }
  .oew-recipe-wrap .oew-recipe-meta {
    display: inline-block;
    margin-bottom: 15px; }
    .oew-recipe-wrap .oew-recipe-meta li {
      float: left; }
  .oew-recipe-wrap .oew-recipe-meta-item {
    position: relative; }
    .oew-recipe-wrap .oew-recipe-meta-item:after {
      content: '/';
      margin-right: 6px; }
    .oew-recipe-wrap .oew-recipe-meta-item:last-child:after {
      content: '';
      margin-right: 0; }
  .oew-recipe-wrap .oew-recipe-section {
    padding: 30px;
    border-top: 1px solid #eaeaea; }
  .oew-recipe-wrap h3 {
    font-size: 20px; }
  .oew-recipe-wrap .oew-recipe-details {
    width: 100%;
    padding: 20px 30px;
    text-align: center; }
    .oew-recipe-wrap .oew-recipe-details li {
      display: inline-block;
      min-width: 125px;
      padding: 10px 20px;
      text-align: left; }
    .oew-recipe-wrap .oew-recipe-details-icon {
      color: #13aff0;
      margin-right: 8px; }
    .oew-recipe-wrap .oew-recipe-details-content {
      display: inline-block; }
    .oew-recipe-wrap .oew-recipe-details-icon, .oew-recipe-wrap .oew-recipe-details-content, .oew-recipe-wrap .oew-recipe-details-title, .oew-recipe-wrap .oew-recipe-details-value {
      vertical-align: middle; }
    .oew-recipe-wrap .oew-recipe-details-title, .oew-recipe-wrap .oew-recipe-details-value {
      display: block; }
    .oew-recipe-wrap .oew-recipe-details-title {
      font-weight: 600; }
  .oew-recipe-wrap .oew-recipe-ingredients li {
    position: relative;
    margin: 0 0 5px; }
    .oew-recipe-wrap .oew-recipe-ingredients li:last-child {
      margin-bottom: 0; }
    .oew-recipe-wrap .oew-recipe-ingredients li i {
      margin-right: 4px; }
  .oew-recipe-wrap ol {
    list-style: decimal;
    margin: 0 0 0 15px;
    padding: 0; }
  .oew-recipe-wrap .oew-recipe-notes-text p:last-child {
    margin: 0; }
  .oew-recipe-wrap .oew-recipe-details-icon i, .oew-recipe-wrap .oew-recipe-details-icon svg, .oew-recipe-wrap .oew-recipe-ingredient i, .oew-recipe-wrap .oew-recipe-ingredient svg {
    width: 1em;
    height: 1em;
    vertical-align: middle; }

/* RTL */
body.rtl .oew-recipe-wrap .oew-recipe-image {
  float: left;
  margin-right: 30px;
  margin-left: 0; }

body.rtl .oew-recipe-wrap .oew-recipe-meta li {
  float: right; }

body.rtl .oew-recipe-wrap .oew-recipe-meta-item:after {
  margin-left: 6px;
  margin-right: 0; }

body.rtl .oew-recipe-wrap .oew-recipe-meta-item:last-child:after {
  margin-left: 0; }

body.rtl .oew-recipe-wrap .oew-recipe-details li {
  text-align: right; }

body.rtl .oew-recipe-wrap .oew-recipe-details-icon {
  margin-left: 8px;
  margin-right: 0; }

body.rtl .oew-recipe-wrap .oew-recipe-ingredients li i {
  margin-left: 4px;
  margin-right: 0; }

body.rtl .oew-recipe-wrap ol {
  margin: 0 15px 0 0; }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
  .oew-recipe-wrap .oew-recipe-image {
    float: none;
    width: 100%;
    margin: 0 0 20px; } }
