/*------------------------------------------------------------------
Price List
-------------------------------------------------------------------*/
.oew-price-list {
  list-style: none;
  padding: 0;
  margin: 0; }
  .oew-price-list li:not(:last-child) {
    margin-bottom: 10px; }
  .oew-price-list-item {
    display: block; }
  .oew-price-list-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600; }
  .oew-price-list-image {
    max-width: 50%;
    padding-right: 18px; }
    .oew-price-list-image img {
      width: 100%; }
  .oew-price-list-title {
    color: #333;
    max-width: 80%; }
  .oew-price-list-description {
    color: #999999;
    font-size: 14px;
    margin: 0; }
  .oew-price-list-separator {
    border-bottom: 1px dotted #b5b5b5;
    margin-left: 10px;
    height: 0;
    flex: 1; }
  .oew-price-list-price-wrap {
    display: inline-flex; }
  .oew-price-list.oew-price-list-inline .oew-price-list-price-wrap {
    margin-top: 10px; }
  .oew-price-list-price {
    color: #13aff0;
    border: 1px dotted #13aff0;
    width: 50px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 2px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  a:hover .oew-price-list-price {
    background-color: #13aff0;
    color: #fff; }

/* RTL */
body.rtl .oew-price-list-image {
  padding-left: 25px;
  padding-right: 0; }

body.rtl .oew-price-list-separator {
  margin-right: 10px;
  margin-left: 0; }

body.rtl .oew-price-list-price {
  padding-right: 30px;
  padding-left: 0; }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 480px) {
  .oew-price-list-image, .oew-price-list-separator {
    display: none; }
  .oew-price-list-title {
    font-size: 14px;
    max-width: 100%; }
  .oew-price-list-description {
    font-size: 12px; } }
