// Transition
@mixin transition( $args ) {
    -webkit-transition: $args;
    -moz-transition: $args;
    -ms-transition: $args;
    -o-transition: $args;
    transition: $args;
}

/*------------------------------------------------------------------
Advanced Heading
-------------------------------------------------------------------*/
.oew-advanced-heading {
    position: relative;

    .oew-has-bg {
        &.oew-background-heading,
        &.oew-main-heading,
        &.oew-sub-heading {
            > div {
                background-color: transparent;
                background-image: linear-gradient(180deg, #26cdff 0%, #13aff0 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    .oew-background-heading {
        position: absolute;
        top: 0;
        width: 100%;
        font-size: 60px;
        font-weight: 700;
        line-height: 1;
        color: rgba(0, 0, 0, .03);
        text-transform: uppercase;
        z-index: 0;
        @include transition( all .3s ease-out );

        > div {
            display: inline-block;
        }
    }

    .oew-main-heading {
        margin: 0;
        padding: 0;
    }

    .oew-main-heading,
    .oew-sub-heading {
        position: relative;
        z-index: 1;

        > div {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .oew-sub-heading {
        text-transform: uppercase;
    }

    .oew-line:after {
        content: '';
        background-color: #13aff0;
        display: inline-block;
        width: 40px;
        height: 2px;
        vertical-align: middle;
    }

    .oew-line-align-left {
        float: left;
    }

    .oew-line-align-right {
        float: right;
    }

    .oew-line-align-bottom {
        line-height: 0;
    }
}

.oew-background-heading-left .oew-background-heading {
    text-align: left;
}

.oew-background-heading-center .oew-background-heading {
    text-align: center;
}

.oew-background-heading-right .oew-background-heading {
    text-align: right;
}

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 1024px) {
    .oew-tablet-background-heading-left .oew-background-heading {
        text-align: left;
    }

    .oew-tablet-background-heading-center .oew-background-heading {
        text-align: center;
    }

    .oew-tablet-background-heading-right .oew-background-heading {
        text-align: right;
    }

    .oew-hide-tm {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .oew-mobile-background-heading-left .oew-background-heading {
        text-align: left;
    }

    .oew-mobile-background-heading-center .oew-background-heading {
        text-align: center;
    }

    .oew-mobile-background-heading-right .oew-background-heading {
        text-align: right;
    }

    .oew-hide-m {
        display: none;
    }
}