/*------------------------------------------------------------------
Divider
-------------------------------------------------------------------*/
.oew-divider-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  margin: 0 auto; }
  .oew-divider-wrap .oew-divider {
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 1px;
    min-height: 1px;
    background-color: #333; }
  .oew-divider-wrap .oew-divider-middle {
    -ms-flex-negative: 1;
    flex-shrink: 1;
    padding: 0 8px;
    margin: 0; }
    .oew-divider-wrap .oew-divider-middle .oew-divider-text {
      margin: 0;
      padding: 0; }
    .oew-divider-wrap .oew-divider-middle i {
      line-height: 1em;
      text-align: center; }
    .oew-divider-wrap .oew-divider-middle i, .oew-divider-wrap .oew-divider-middle svg {
      width: 1em;
      height: 1em;
      position: relative;
      display: block; }

.oew-divider-left .oew-divider-before,
.oew-divider-right .oew-divider-after {
  display: none; }
