// Transition
@mixin transition( $args ) {
    -webkit-transition: $args;
    -moz-transition: $args;
    -ms-transition: $args;
    -o-transition: $args;
    transition: $args;
}

/*------------------------------------------------------------------
Alert Message
-------------------------------------------------------------------*/
.oew-alert {
    position: relative;
    padding: 30px;
    margin-bottom: 20px;

    .oew-alert-heading {
        font-size: 14px;
        text-transform: uppercase;
    }
}

/* Small style */
.oew-alert.oew-alert-small {
    font-weight: 600;
    line-height: 16px;
    padding: 11px 20px;
    text-align: left;
}

.oew-alert-small {
    border: 1px solid transparent;

    .oew-alert-content-wrap {
        float: left;
        margin-left: 35px;

        p:last-child {
            margin: 0;
        }
    }

    .oew-alert-icon {
        position: absolute;
        top: 50%;
        left: 20px;
        width: 20px;
        height: 1em;
        font-size: 16px;
        margin-top: -8px;
        text-align: center;
    }

    .oew-alert-close-btn {
        position: absolute;
        top: 50%;
        right: 10px;
        height: 1em;
        width: 1em;
        line-height: 1em;
        margin-top: -7px;
        cursor: pointer;
    }

    &.oew-alert-notice {
        color: #b5b5b5;
        background-color: #fbfcfc;
        border-color: #e9e9e9;
    }

    &.oew-alert-error {
        color: #e75744;
        background-color: #ffdfdf;
        border-color: #fdBdB5;
    }

    &.oew-alert-warning {
        color: #de9606;
        background-color: #fcf8e3;
        border-color: #e7db9e;
    }

    &.oew-alert-success {
        color: #3cb37d;
        background-color: #dff0d8;
        border-color: #bddeaf;
    }

    &.oew-alert-info {
        color: #56afdc;
        background-color: #d9edf7;
        border-color: #a5e1ff;
    }
}

/* Big style */
.oew-alert.oew-alert-big {
    padding: 32px 50px;
    border-radius: 2px;
    text-align: left;
}

.oew-alert-big {
    border: 1px solid transparent;

    .oew-alert-heading {
        margin: 0 0 8px;
    }

    .oew-alert-content-wrap {
        float: left;
        margin-left: 70px;

        p:last-child {
            margin: 0;
        }
    }

    .oew-alert-icon {
        position: absolute;
        top: 50%;
        left: 50px;
        width: 30px;
        height: 1em;
        font-size: 30px;
        line-height: 1;
        margin-top: -15px;
        text-align: center;
    }

    .oew-alert-close-btn {
        position: absolute;
        top: 12px;
        right: 13px;
        font-size: 16px;
        height: 1em;
        width: 1em;
        line-height: 1em;
        cursor: pointer;
    }

    &.oew-alert-notice {
        color: #b5b5b5;
        background-color: #fbfcfc;
        border-color: #e9e9e9;

        .oew-alert-heading {
            color: #b5b5b5;
        }
    }

    &.oew-alert-error {
        color: #e75744;
        background-color: #ffdfdf;
        border-color: #fdBdB5;

        .oew-alert-heading {
            color: #e75744;
        }
    }

    &.oew-alert-warning {
        color: #de9606;
        background-color: #fcf8e3;
        border-color: #e7db9e;

        .oew-alert-heading {
            color: #de9606;
        }
    }

    &.oew-alert-success {
        color: #3cb37d;
        background-color: #dff0d8;
        border-color: #bddeaf;

        .oew-alert-heading {
            color: #3cb37d;
        }
    }

    &.oew-alert-info {
        color: #56afdc;
        background-color: #d9edf7;
        border-color: #a5e1ff;

        .oew-alert-heading {
            color: #56afdc;
        }
    }
}

/* Minimal style */
.oew-alert.oew-alert-minimal {
    padding: 36px 50px;
    border-radius: 2px;
    text-align: left;
}

.oew-alert-minimal {
    border: 1px solid #e9e9e9;

    .oew-alert-heading {
        margin: 0 0 6px;
    }

    .oew-alert-content-wrap {
        float: left;
        color: #b5b5b5;
        line-height: 24px;
        margin-left: 92px;

        p:last-child {
            margin: 0;
        }
    }

    .oew-alert-icon {
        position: absolute;
        top: 50%;
        left: 50px;
        margin-top: -32px;
        font-size: 24px;
        border: 5px solid transparent;
        width: 64px;
        height: 64px;
        line-height: 54px;
        border-radius: 50%;
        text-align: center;
    }

    .oew-alert-close-btn {
        position: absolute;
        top: 13px;
        right: 18px;
        height: 1em;
        width: 1em;
        line-height: 1em;
        cursor: pointer;
    }

    &.oew-alert-notice .oew-alert-icon {
        color: #b5b5b5;
        background-color: #fbfcfc;
        border-color: #e9e9e9;
    }

    &.oew-alert-error .oew-alert-icon {
        color: #d52e13;
        background-color: #fd7761;
        border-color: #f55c43;
    }

    &.oew-alert-warning .oew-alert-icon {
        color: #a47503;
        background-color: #ffc12d;
        border-color: #f9b718;
    }

    &.oew-alert-success .oew-alert-icon {
        color: #558502;
        background-color: #97e411;
        border-color: #7bc200;
    }

    &.oew-alert-info .oew-alert-icon {
        color: #0787d4;
        background-color: #6fd9fc;
        border-color: #47b4f6;
    }
}

/* RTL */
body.rtl {
    .oew-alert {
        &.oew-alert-small {
            text-align: right;
        }

        &.oew-alert-big {
            text-align: right;
        }

        &.oew-alert-minimal {
            text-align: right;
        }
    }

    .oew-alert-small {
        .oew-alert-content-wrap {
            float: right;
            margin-right: 35px;
            margin-left: 0;
        }

        .oew-alert-icon {
            right: 20px;
            left: auto;
        }

        .oew-alert-close-btn {
            left: 10px;
            right: auto;
        }
    }

    .oew-alert-big {
        .oew-alert-content-wrap {
            float: right;
            margin-right: 70px;
            margin-left: 0;
        }

        .oew-alert-icon {
            right: 50px;
            left: auto;
        }

        .oew-alert-close-btn {
            left: 13px;
            right: auto;
        }
    }

    .oew-alert-minimal {
        .oew-alert-content-wrap {
            float: right;
            margin-right: 92px;
            margin-left: 0;
        }
        
        .oew-alert-icon {
            right: 50px;
            left: auto;
        }
        
        .oew-alert-close-btn {
            left: 18px;
            right: auto;
        }
    }
}

@media only screen and (max-width: 767px) {
    body.rtl {
        .oew-alert-big {
            .oew-alert-content-wrap {
                margin-right: 0;
            }

            .oew-alert-icon {
                right: 50%;
                left: auto;
                margin-right: -50px;
                margin-left: 0;
            }
        }

        .oew-alert-minimal {
            .oew-alert-content-wrap {
                margin-right: 0;
            }

            .oew-alert-icon {
                right: 50%;
                left: auto;
                margin-right: -32px;
                margin-left: 0;
            }
        }
    }
}

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
    .oew-alert-big {
        .oew-alert-content-wrap {
            margin-left: 0;
            padding-top: 65px;
            text-align: center;
        }

        .oew-alert-icon {
            top: 45px;
            left: 50%;
            width: 100px;
            margin-top: 0;
            margin-left: -50px;
        }
    }

    .oew-alert-minimal {
        .oew-alert-content-wrap {
            margin-left: 0;
            padding-top: 85px;
            text-align: center;
        }

        .oew-alert-icon {
            top: 40px;
            left: 50%;
            margin-top: 0;
            margin-left: -32px;
        }
    }
}