/*------------------------------------------------------------------
Tabs
-------------------------------------------------------------------*/
.oew-tabs .oew-tabs-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .oew-tabs .oew-tabs-wrap.oew-tabs-normal.oew-tabs-center {
    -webkit-justify-content: center;
    justify-content: center; }
  .oew-tabs .oew-tabs-wrap.oew-tabs-normal.oew-tabs-right {
    -webkit-justify-content: flex-end;
    justify-content: flex-end; }
  .oew-tabs .oew-tabs-wrap.oew-tabs-normal.oew-tabs-justify .oew-tab-title {
    flex: 1;
    flex-basis: 1px;
    text-align: center; }

.oew-tabs.oew-tabs-left, .oew-tabs.oew-tabs-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .oew-tabs.oew-tabs-left .oew-tabs-wrap, .oew-tabs.oew-tabs-right .oew-tabs-wrap {
    -webkit-flex-direction: column;
    flex-direction: column; }
  .oew-tabs.oew-tabs-left .oew-tabs-content-wrap, .oew-tabs.oew-tabs-right .oew-tabs-content-wrap {
    flex: 1;
    flex-basis: 1px; }

.oew-tabs.oew-tabs-right .oew-tabs-wrap {
  order: 2; }

.oew-tabs .oew-tab-title {
  position: relative;
  padding: 20px 25px;
  font-weight: 600;
  line-height: 1;
  cursor: pointer; }
  .oew-tabs .oew-tab-title.oew-active {
    background-color: #13aff0;
    color: #fff; }
  .oew-tabs .oew-tab-title .oew-icon-align-left {
    margin-right: 3px; }
  .oew-tabs .oew-tab-title .oew-icon-align-right {
    margin-left: 3px; }
  .oew-tabs .oew-tab-title i, .oew-tabs .oew-tab-title svg {
    width: 1em;
    height: 1em;
    vertical-align: bottom; }

.oew-tabs .oew-tab-mobile-title {
  display: block;
  width: 100%;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top-width: 0 !important; }
  .oew-tabs .oew-tab-mobile-title:first-child {
    border-top-width: 0 !important; }

.oew-tabs .oew-tabs-content-wrap {
  border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .oew-tabs .oew-tabs-content-wrap .oew-tab-content {
    display: none;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .oew-tabs .oew-tabs-content-wrap .oew-tab-content.oew-active {
      display: block; }
  .oew-tabs .oew-tabs-content-wrap p:last-child {
    margin-bottom: 0; }

/* RTL */
body.rtl .oew-tabs .oew-tab-title .oew-icon-align-left {
  margin-left: 3px;
  margin-right: 0; }

body.rtl .oew-tabs .oew-tab-title .oew-icon-align-right {
  margin-right: 3px;
  margin-left: 0; }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media (min-width: 767px) {
  .oew-tabs .oew-tab-mobile-title {
    display: none; } }

@media (max-width: 767px) {
  .oew-tabs .oew-tabs-wrap {
    display: none; }
  .oew-tabs .oew-tab-content {
    border-top: 0 !important; } }
