/*------------------------------------------------------------------
Countdown
-------------------------------------------------------------------*/
.oew-countdown-wrap {
  margin: 0 auto;
  text-align: center; }
  .oew-countdown-wrap .oew-countdown-item-wrap {
    padding: 0 8px; }
  .oew-countdown-wrap .oew-countdown-number {
    font-size: 60px;
    color: #333; }

.oew-countdown-label-block .oew-countdown-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }
  .oew-countdown-label-block .oew-countdown-wrap .oew-countdown-item-wrap {
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1; }
  .oew-countdown-label-block .oew-countdown-wrap .oew-countdown-number {
    display: block; }
  .oew-countdown-label-block .oew-countdown-wrap .oew-countdown-label {
    display: block;
    margin-top: 8px; }

.oew-countdown-label-inline .oew-countdown-wrap .oew-countdown-item-wrap {
  display: inline-block; }

.oew-countdown-label-inline .oew-countdown-wrap .oew-countdown-label {
  margin-left: 4px; }

.oew-countdown-align-left .oew-countdown-wrap {
  margin-left: 0; }

.oew-countdown-align-right .oew-countdown-wrap {
  margin-right: 0; }

.oew-countdown-column-1 .oew-countdown-wrap .oew-countdown-item-wrap {
  width: 100%; }

.oew-countdown-column-2 .oew-countdown-wrap .oew-countdown-item-wrap {
  width: calc( 100% * 1 / 2); }

.oew-countdown-column-3 .oew-countdown-wrap .oew-countdown-item-wrap {
  width: calc( 100% * 1 / 3); }

.oew-countdown-column-4 .oew-countdown-wrap .oew-countdown-item-wrap {
  width: calc( 100% * 1 / 4); }

/* RTL */
/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 1024px) {
  .oew-tablet-countdown-column-1 .oew-countdown-wrap .oew-countdown-item-wrap {
    width: 100%; }
  .oew-tablet-countdown-column-2 .oew-countdown-wrap .oew-countdown-item-wrap {
    width: calc( 100% * 1 / 2); }
  .oew-tablet-countdown-column-3 .oew-countdown-wrap .oew-countdown-item-wrap {
    width: calc( 100% * 1 / 3); }
  .oew-tablet-countdown-column-4 .oew-countdown-wrap .oew-countdown-item-wrap {
    width: calc( 100% * 1 / 4); } }

@media only screen and (max-width: 767px) {
  .oew-mobile-countdown-column-1 .oew-countdown-wrap .oew-countdown-item-wrap {
    width: 100%; }
  .oew-mobile-countdown-column-2 .oew-countdown-wrap .oew-countdown-item-wrap {
    width: calc( 100% * 1 / 2); }
  .oew-mobile-countdown-column-3 .oew-countdown-wrap .oew-countdown-item-wrap {
    width: calc( 100% * 1 / 3); }
  .oew-mobile-countdown-column-4 .oew-countdown-wrap .oew-countdown-item-wrap {
    width: calc( 100% * 1 / 4); } }
