/*------------------------------------------------------------------
Pricing
-------------------------------------------------------------------*/
.oew-pricing {
    .oew-pricing-header {
        background-color: #fff;
        color: #444;
        border: 1px solid #e9e9e9;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        margin: 0;
        padding: 15px 20px;
        text-align: center;
    }

    .oew-pricing-cost {
        background-color: #fafafa;
        border: 1px solid #e9e9e9;
        padding: 20px 0;
        border-top: 0;
        border-bottom: 0;
        text-align: center;
    }

    .oew-pricing-amount {
        display: inline-block;
        color: #13aff0;
        font-size: 36px;
        line-height: 1;
        font-weight: 400;
    }

    .oew-pricing-per {
        display: inline-block;
        font-size: 12px;
        color: #999;
    }

    .oew-pricing-content {
        font-size: 14px;
        line-height: 16px;
        color: #9d9d9d;
        border: 1px solid #e9e9e9;
        text-align: center;

        p {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                padding: 12px 5px;
                margin: 0;
                line-height: inherit;

                &.oew-even {
                    background-color: #f5f5f5;
                }

                img {
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }

    .oew-pricing-button {
        padding: 15px;
        border: 1px solid #e9e9e9;
        border-top: 0;
        text-align: center;

        a {
            float: none;
            margin: 0 auto;
        }
    }

    &.featured {
        .oew-pricing-header,
        .oew-pricing-cost,
        .oew-pricing-content,
        .oew-pricing-button {
            border-color: rgba(0,0,0,0.15);
        }
    }
}

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
    .oew-pricing { margin-bottom: 30px; }
}