.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after {
  width: 2px;
  height: 9999px;
  left: 50%;
  margin-left: -1px; }

.twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  width: 9999px;
  height: 2px;
  top: 50%;
  margin-top: -1px; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 13px;
  line-height: 38px;
  letter-spacing: 0.1em;
  padding: 0 20px;
  border-radius: 2px; }

.twentytwenty-horizontal .twentytwenty-before-label:before, .twentytwenty-horizontal .twentytwenty-after-label:before {
  top: 50%; }

.twentytwenty-vertical .twentytwenty-before-label:before, .twentytwenty-vertical .twentytwenty-after-label:before {
  left: 50%;
  text-align: center;
  transform: translateX(-50%); }

.twentytwenty-left-arrow, .twentytwenty-right-arrow, .twentytwenty-up-arrow, .twentytwenty-down-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow {
  top: 50%;
  margin-top: -6px; }

.twentytwenty-up-arrow, .twentytwenty-down-arrow {
  left: 50%;
  margin-left: -6px; }

.twentytwenty-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  max-width: 100%; }

.twentytwenty-container img {
  max-width: 100%;
  position: absolute;
  top: 0;
  display: block; }

.twentytwenty-container.active .twentytwenty-overlay, .twentytwenty-container.active :hover.twentytwenty-overlay {
  background: rgba(0, 0, 0, 0); }

.twentytwenty-before-label:before {
  content: attr(data-content); }

.twentytwenty-after-label:before {
  content: attr(data-content); }

.twentytwenty-horizontal .twentytwenty-before-label:before {
  left: 10px; }

.twentytwenty-horizontal .twentytwenty-after-label:before {
  right: 10px; }

.twentytwenty-vertical .twentytwenty-before-label:before {
  top: 10px; }

.twentytwenty-vertical .twentytwenty-after-label:before {
  bottom: 10px; }

.twentytwenty-overlay {
  z-index: 25; }

.twentytwenty-before {
  z-index: 20; }

.twentytwenty-after {
  z-index: 10; }

.twentytwenty-handle {
  height: 38px;
  width: 38px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -19px;
  margin-top: -19px;
  background-color: #fff;
  border-radius: 50%;
  z-index: 40;
  cursor: pointer; }

.twentytwenty-horizontal .twentytwenty-handle:before {
  bottom: 50%;
  margin-bottom: 19px; }

.twentytwenty-horizontal .twentytwenty-handle:after {
  top: 50%;
  margin-top: 19px; }

.twentytwenty-vertical .twentytwenty-handle:before {
  left: 50%;
  margin-left: 19px; }

.twentytwenty-vertical .twentytwenty-handle:after {
  right: 50%;
  margin-right: 19px; }

.twentytwenty-left-arrow {
  border-right: 6px solid #333;
  left: 50%;
  margin-left: -15px; }

.twentytwenty-right-arrow {
  border-left: 6px solid #333;
  right: 50%;
  margin-right: -15px; }

.twentytwenty-up-arrow {
  border-bottom: 6px solid #333;
  top: 50%;
  margin-top: -15px; }

.twentytwenty-down-arrow {
  border-top: 6px solid #333;
  bottom: 50%;
  margin-bottom: -15px; }

.twentytwenty-handle {
  -webkit-transition: background 0.3s ease, width 0.3s ease, height 0.3s ease;
  -moz-transition: background 0.3s ease, width 0.3s ease, height 0.3s ease;
  -ms-transition: background 0.3s ease, width 0.3s ease, height 0.3s ease;
  -o-transition: background 0.3s ease, width 0.3s ease, height 0.3s ease;
  transition: background 0.3s ease, width 0.3s ease, height 0.3s ease; }

.twentytwenty-handle > span {
  -webkit-transition: border-color 0.3s ease;
  -moz-transition: border-color 0.3s ease;
  -ms-transition: border-color 0.3s ease;
  -o-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease; }

.oew-label-horizontal-top .twentytwenty-horizontal .twentytwenty-before-label:before,
.oew-label-horizontal-top .twentytwenty-horizontal .twentytwenty-after-label:before {
  transform: translateY(0);
  top: 10px; }

.oew-label-horizontal-bottom .twentytwenty-horizontal .twentytwenty-before-label:before,
.oew-label-horizontal-bottom .twentytwenty-horizontal .twentytwenty-after-label:before {
  bottom: 10px;
  transform: translateY(0);
  top: auto; }

.oew-label-vertical-left .twentytwenty-vertical .twentytwenty-before-label:before,
.oew-label-vertical-left .twentytwenty-vertical .twentytwenty-after-label:before {
  left: 10px;
  transform: translateX(0); }

.oew-label-vertical-right .twentytwenty-vertical .twentytwenty-before-label:before,
.oew-label-vertical-right .twentytwenty-vertical .twentytwenty-after-label:before {
  left: auto;
  right: 10px;
  transform: translateX(0); }
