/*------------------------------------------------------------------
Table
-------------------------------------------------------------------*/
.oew-table {
  margin: 0 auto; }
  .oew-table thead .oew-table-cell {
    background-color: #13aff0;
    color: #fff;
    border-bottom: 0; }
  .oew-table.oew-table-rules {
    border-collapse: collapse; }

.oew-table-cell {
  padding: 0; }

.oew-table-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px; }

.oew-table .oew-table-row,
.oew-table .oew-table-cell,
.oew-table .oew-table-text {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.oew-align-left .oew-table .oew-table-cell {
  text-align: left; }

.oew-align-left .oew-table .oew-table-text {
  -webkit-justify-content: flex-start;
  justify-content: flex-start; }

.oew-align-center .oew-table .oew-table-cell {
  text-align: center; }

.oew-align-center .oew-table .oew-table-text {
  -webkit-justify-content: center;
  justify-content: center; }

.oew-align-right .oew-table .oew-table-cell {
  text-align: right; }

.oew-align-right .oew-table .oew-table-text {
  -webkit-justify-content: flex-end;
  justify-content: flex-end; }

.oew-table-text .elementor-align-icon-left {
  margin-right: 12px; }

.oew-table-text .elementor-align-icon-right {
  -ms-flex-order: 2;
  order: 2;
  margin-left: 12px; }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 1024px) {
  .oew-tablet-align-left .oew-table .oew-table-cell {
    text-align: left; }
  .oew-tablet-align-left .oew-table .oew-table-text {
    -webkit-justify-content: flex-start;
    justify-content: flex-start; }
  .oew-tablet-align-center .oew-table .oew-table-cell {
    text-align: center; }
  .oew-tablet-align-center .oew-table .oew-table-text {
    -webkit-justify-content: center;
    justify-content: center; }
  .oew-tablet-align-right .oew-table .oew-table-cell {
    text-align: right; }
  .oew-tablet-align-right .oew-table .oew-table-text {
    -webkit-justify-content: flex-end;
    justify-content: flex-end; } }

@media only screen and (max-width: 767px) {
  .oew-table thead {
    display: none; }
  .oew-table tr td,
  .oew-table tr th {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .oew-table tr td > *,
  .oew-table tr td:before,
  .oew-table tr th > *,
  .oew-table tr th:before {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    width: 50%;
    -ms-flex-positive: 1;
    flex-grow: 1; }
  .oew-table tr td[data-title]:before,
  .oew-table tr th[data-title]:before {
    background-color: #13aff0;
    color: #fff;
    content: attr(data-title);
    position: relative;
    padding: 12px; }
  .oew-table-mobile-header-hide .oew-table-cell[data-title]:before {
    content: none !important; }
  .oew-table-mobile-header-inline .oew-table-cell[data-title] {
    -ms-flex-direction: column;
    flex-direction: column; }
    .oew-table-mobile-header-inline .oew-table-cell[data-title] > *, .oew-table-mobile-header-inline .oew-table-cell[data-title]:before {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      width: auto; }
  .oew-mobile-align-left .oew-table .oew-table-cell {
    text-align: left; }
  .oew-mobile-align-left .oew-table .oew-table-text {
    -webkit-justify-content: flex-start;
    justify-content: flex-start; }
  .oew-mobile-align-center .oew-table .oew-table-cell {
    text-align: center; }
  .oew-mobile-align-center .oew-table .oew-table-text {
    -webkit-justify-content: center;
    justify-content: center; }
  .oew-mobile-align-right .oew-table .oew-table-cell {
    text-align: right; }
  .oew-mobile-align-right .oew-table .oew-table-text {
    -webkit-justify-content: flex-end;
    justify-content: flex-end; } }
