/*------------------------------------------------------------------
Devices
-------------------------------------------------------------------*/
.oew-device {
  position: relative;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  z-index: 1; }
  .oew-device, .oew-device::before, .oew-device::after,
  .oew-device *,
  .oew-device *::before,
  .oew-device *::after {
    display: block; }
  .oew-device .oew-device-frame {
    z-index: 1; }
  .oew-device .oew-device-content {
    background-color: #fff;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
    position: relative; }

.oew-device-iphone-x {
  height: 868px;
  width: 428px; }
  .oew-device-iphone-x .oew-device-frame {
    background: #222;
    border-radius: 68px;
    box-shadow: inset 0 0 2px 2px #c8cacb, inset 0 0 0 7px #e2e3e4;
    padding: 28px;
    width: 100%;
    height: 100%; }
  .oew-device-iphone-x .oew-device-content {
    border-radius: 40px;
    height: 100%;
    width: 100%; }
  .oew-device-iphone-x .oew-device-stripe::after, .oew-device-iphone-x .oew-device-stripe::before {
    border: solid rgba(51, 51, 51, 0.25);
    border-width: 0 7px;
    content: "";
    height: 7px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 9; }
  .oew-device-iphone-x .oew-device-stripe::after {
    top: 85px; }
  .oew-device-iphone-x .oew-device-stripe::before {
    bottom: 85px; }
  .oew-device-iphone-x .oew-device-header {
    background: #222;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 30px;
    left: 50%;
    margin-left: -102px;
    position: absolute;
    top: 28px;
    width: 204px; }
    .oew-device-iphone-x .oew-device-header::after, .oew-device-iphone-x .oew-device-header::before {
      content: "";
      height: 10px;
      position: absolute;
      top: 0;
      width: 10px; }
    .oew-device-iphone-x .oew-device-header::after {
      background: radial-gradient(circle at bottom left, transparent 0, transparent 75%, #222 75%, #222 100%);
      left: -10px; }
    .oew-device-iphone-x .oew-device-header::before {
      background: radial-gradient(circle at bottom right, transparent 0, transparent 75%, #222 75%, #222 100%);
      right: -10px; }
  .oew-device-iphone-x .oew-device-sensors::after, .oew-device-iphone-x .oew-device-sensors::before {
    content: "";
    position: absolute; }
  .oew-device-iphone-x .oew-device-sensors::after {
    background: #444;
    border-radius: 3px;
    height: 6px;
    left: 50%;
    margin-left: -25px;
    top: 32px;
    width: 50px; }
  .oew-device-iphone-x .oew-device-sensors::before {
    background: #444;
    border-radius: 50%;
    height: 14px;
    left: 50%;
    margin-left: 40px;
    top: 28px;
    width: 14px; }
  .oew-device-iphone-x .oew-device-btns {
    background: #c8cacb;
    height: 32px;
    left: -3px;
    position: absolute;
    top: 115px;
    width: 3px; }
    .oew-device-iphone-x .oew-device-btns::after, .oew-device-iphone-x .oew-device-btns::before {
      background: #c8cacb;
      content: "";
      height: 62px;
      left: 0;
      position: absolute;
      width: 3px; }
    .oew-device-iphone-x .oew-device-btns::after {
      top: 60px; }
    .oew-device-iphone-x .oew-device-btns::before {
      top: 140px; }
  .oew-device-iphone-x .oew-device-power {
    background: #c8cacb;
    height: 100px;
    right: -3px;
    position: absolute;
    top: 200px;
    width: 3px; }

.oew-device-iphone-8 {
  height: 871px;
  width: 419px; }
  .oew-device-iphone-8 .oew-device-frame {
    background: #fff;
    border-radius: 68px;
    box-shadow: inset 0 0 0 2px #c8cacb, inset 0 0 0 7px #e2e3e4;
    height: 871px;
    padding: 102px 22px;
    width: 419px; }
  .oew-device-iphone-8 .oew-device-content {
    border: 2px solid #222;
    border-radius: 4px;
    height: 667px;
    width: 375px; }
  .oew-device-iphone-8 .oew-device-stripe::after, .oew-device-iphone-8 .oew-device-stripe::before {
    border: solid rgba(51, 51, 51, 0.15);
    border-width: 0 7px;
    content: "";
    height: 6px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 9; }
  .oew-device-iphone-8 .oew-device-stripe::after {
    top: 68px; }
  .oew-device-iphone-8 .oew-device-stripe::before {
    bottom: 68px; }
  .oew-device-iphone-8 .oew-device-header {
    border: 2px solid #c8cacb;
    border-radius: 50%;
    bottom: 25px;
    height: 58px;
    left: 50%;
    margin-left: -29px;
    position: absolute;
    width: 58px; }
  .oew-device-iphone-8 .oew-device-sensors {
    background: #666;
    border-radius: 3px;
    height: 6px;
    left: 50%;
    margin-left: -38px;
    position: absolute;
    top: 52px;
    width: 76px; }
    .oew-device-iphone-8 .oew-device-sensors::after, .oew-device-iphone-8 .oew-device-sensors::before {
      background: #666;
      border-radius: 50%;
      content: "";
      position: absolute; }
    .oew-device-iphone-8 .oew-device-sensors::after {
      height: 10px;
      left: 50%;
      margin-left: -5px;
      top: -25px;
      width: 10px; }
    .oew-device-iphone-8 .oew-device-sensors::before {
      height: 12px;
      left: -42px;
      margin-top: -6px;
      top: 50%;
      width: 12px; }
  .oew-device-iphone-8 .oew-device-btns {
    background: #c8cacb;
    height: 30px;
    left: -3px;
    position: absolute;
    top: 102px;
    width: 3px; }
    .oew-device-iphone-8 .oew-device-btns::after, .oew-device-iphone-8 .oew-device-btns::before {
      background: #c8cacb;
      content: "";
      height: 56px;
      left: 0;
      position: absolute;
      width: 3px; }
    .oew-device-iphone-8 .oew-device-btns::after {
      top: 62px; }
    .oew-device-iphone-8 .oew-device-btns::before {
      top: 132px; }
  .oew-device-iphone-8 .oew-device-power {
    background: #c8cacb;
    height: 80px;
    right: -2px;
    position: absolute;
    top: 160px;
    width: 3px; }
  .oew-device-iphone-8.oew-device-gold .oew-device-frame {
    box-shadow: inset 0 0 0 2px #e4b08a, inset 0 0 0 7px #f7e8dd; }
  .oew-device-iphone-8.oew-device-gold .oew-device-header {
    border-color: #e4b08a; }
  .oew-device-iphone-8.oew-device-gold .oew-device-btns, .oew-device-iphone-8.oew-device-gold .oew-device-btns::after, .oew-device-iphone-8.oew-device-gold .oew-device-btns::before {
    background: #e4b08a; }
  .oew-device-iphone-8.oew-device-gold .oew-device-power {
    background: #e4b08a; }
  .oew-device-iphone-8.oew-device-spacegray .oew-device-frame {
    background: #222;
    box-shadow: inset 0 0 0 2px #74747a, inset 0 0 0 7px #9b9ba0; }
  .oew-device-iphone-8.oew-device-spacegray .oew-device-stripe::after, .oew-device-iphone-8.oew-device-spacegray .oew-device-stripe::before {
    border-color: rgba(204, 204, 204, 0.35); }
  .oew-device-iphone-8.oew-device-spacegray .oew-device-btns, .oew-device-iphone-8.oew-device-spacegray .oew-device-btns::after, .oew-device-iphone-8.oew-device-spacegray .oew-device-btns::before {
    background: #74747a; }

.oew-device-google-pixel-2-xl {
  height: 832px;
  width: 404px; }
  .oew-device-google-pixel-2-xl .oew-device-frame {
    background: #121212;
    border-radius: 36px;
    box-shadow: inset 0 0 0 2px #cfcfcf, inset 0 0 0 7px #9c9c9c;
    height: 832px;
    padding: 56px 22px;
    width: 404px; }
  .oew-device-google-pixel-2-xl .oew-device-content {
    border-radius: 27px;
    height: 720px;
    width: 360px; }
  .oew-device-google-pixel-2-xl .oew-device-header {
    height: 832px;
    left: 50%;
    margin-left: -150px;
    position: absolute;
    top: 0;
    width: 300px; }
    .oew-device-google-pixel-2-xl .oew-device-header::after, .oew-device-google-pixel-2-xl .oew-device-header::before {
      background: #333;
      border-radius: 3px;
      content: "";
      height: 6px;
      left: 50%;
      margin-left: -73px;
      margin-top: -3px;
      position: absolute;
      width: 146px; }
    .oew-device-google-pixel-2-xl .oew-device-header::after {
      top: 24px; }
    .oew-device-google-pixel-2-xl .oew-device-header::before {
      bottom: 28px; }
  .oew-device-google-pixel-2-xl .oew-device-sensors {
    background: #333;
    border-radius: 7px;
    height: 14px;
    left: 54px;
    margin-top: -7px;
    position: absolute;
    top: 36px;
    width: 14px; }
  .oew-device-google-pixel-2-xl .oew-device-btns {
    background: #cfcfcf;
    height: 102px;
    position: absolute;
    right: -3px;
    top: 306px;
    width: 3px; }
  .oew-device-google-pixel-2-xl .oew-device-power {
    background: #cfcfcf;
    height: 58px;
    position: absolute;
    right: -3px;
    top: 194px;
    width: 3px; }

.oew-device-google-pixel {
  height: 744px;
  width: 360px; }
  .oew-device-google-pixel .oew-device-frame {
    background: #f7f7f8;
    border-radius: 54px;
    box-shadow: inset 0 0 0 2px #c8cacb, inset 0 0 0 6px #e2e3e4, inset 0 0 0 10px white;
    height: 744px;
    padding: 82px 18px 86px 18px;
    width: 360px; }
  .oew-device-google-pixel .oew-device-content {
    border: 2px solid #222;
    border-radius: 2px;
    height: 576px;
    width: 324px; }
  .oew-device-google-pixel .oew-device-stripe {
    border-top: 6px solid rgba(51, 51, 51, 0.15);
    bottom: 0;
    left: 254px;
    position: absolute;
    top: 0;
    width: 8px; }
    .oew-device-google-pixel .oew-device-stripe::after, .oew-device-google-pixel .oew-device-stripe::before {
      border: solid rgba(51, 51, 51, 0.15);
      border-width: 0 6px;
      content: "";
      height: 10px;
      left: -254px;
      position: absolute;
      width: 360px;
      z-index: 9; }
    .oew-device-google-pixel .oew-device-stripe::after {
      top: 60px; }
    .oew-device-google-pixel .oew-device-stripe::before {
      bottom: 46px; }
  .oew-device-google-pixel .oew-device-sensors {
    background: #ddd;
    border-radius: 2.5px;
    height: 5px;
    left: 50%;
    margin-left: -39px;
    margin-top: -2.5px;
    position: absolute;
    top: 41px;
    width: 78px; }
    .oew-device-google-pixel .oew-device-sensors::after, .oew-device-google-pixel .oew-device-sensors::before {
      background: #333;
      border-radius: 6px;
      content: "";
      position: absolute; }
    .oew-device-google-pixel .oew-device-sensors::after {
      height: 12px;
      left: 50%;
      margin-left: -14px;
      top: 21.5px;
      width: 28px; }
    .oew-device-google-pixel .oew-device-sensors::before {
      height: 10px;
      left: -81px;
      margin-top: -5px;
      top: 50%;
      width: 10px; }
  .oew-device-google-pixel .oew-device-btns {
    background: #c8cacb;
    height: 102px;
    position: absolute;
    right: -2px;
    top: 298px;
    width: 3px; }
  .oew-device-google-pixel .oew-device-power {
    background: #c8cacb;
    height: 50px;
    position: absolute;
    right: -2px;
    top: 184px;
    width: 3px; }
  .oew-device-google-pixel.oew-device-black .oew-device-frame {
    background: #211d1c;
    box-shadow: inset 0 0 0 2px #363635, inset 0 0 0 6px #6a6967, inset 0 0 0 10px #3d3533; }
  .oew-device-google-pixel.oew-device-black .oew-device-stripe, .oew-device-google-pixel.oew-device-black .oew-device-stripe::after, .oew-device-google-pixel.oew-device-black .oew-device-stripe::before {
    border-color: rgba(13, 13, 13, 0.35); }
  .oew-device-google-pixel.oew-device-black .oew-device-sensors {
    background: #444; }
    .oew-device-google-pixel.oew-device-black .oew-device-sensors::after {
      background: #0d0d0d; }
  .oew-device-google-pixel.oew-device-black .oew-device-btns, .oew-device-google-pixel.oew-device-black .oew-device-btns::after, .oew-device-google-pixel.oew-device-black .oew-device-btns::before {
    background: #363635; }
  .oew-device-google-pixel.oew-device-black .oew-device-power {
    background: #363635; }
  .oew-device-google-pixel.oew-device-blue .oew-device-frame {
    box-shadow: inset 0 0 0 2px #2a5aff, inset 0 0 0 6px #7695ff, inset 0 0 0 10px white; }
  .oew-device-google-pixel.oew-device-blue .oew-device-btns, .oew-device-google-pixel.oew-device-blue .oew-device-btns::after, .oew-device-google-pixel.oew-device-blue .oew-device-btns::before {
    background: #2a5aff; }
  .oew-device-google-pixel.oew-device-blue .oew-device-power {
    background: #2a5aff; }

.oew-device-galaxy-s8 {
  height: 828px;
  width: 380px; }
  .oew-device-galaxy-s8 .oew-device-frame {
    background: #222;
    border: solid #cfcfcf;
    border-radius: 55px;
    border-width: 5px 0;
    box-shadow: inset 0 0 0 2px #9c9c9c;
    height: 828px;
    padding: 48px 10px 40px 10px;
    width: 380px; }
  .oew-device-galaxy-s8 .oew-device-content {
    border: 2px solid #222;
    border-radius: 34px;
    height: 740px;
    width: 360px; }
  .oew-device-galaxy-s8 .oew-device-stripe::after, .oew-device-galaxy-s8 .oew-device-stripe::before {
    border: solid rgba(51, 51, 51, 0.15);
    border-width: 5px 0;
    content: "";
    height: 828px;
    position: absolute;
    top: 0;
    width: 6px;
    z-index: 9; }
  .oew-device-galaxy-s8 .oew-device-stripe::after {
    left: 48px; }
  .oew-device-galaxy-s8 .oew-device-stripe::before {
    right: 48px; }
  .oew-device-galaxy-s8 .oew-device-sensors {
    background: #666;
    border-radius: 3px;
    height: 6px;
    left: 50%;
    margin-left: -24px;
    margin-top: -3px;
    position: absolute;
    top: 32px;
    width: 48px; }
    .oew-device-galaxy-s8 .oew-device-sensors::after, .oew-device-galaxy-s8 .oew-device-sensors::before {
      background: #666;
      border-radius: 50%;
      content: "";
      position: absolute;
      top: 50%; }
    .oew-device-galaxy-s8 .oew-device-sensors::after {
      box-shadow: -192px 0 #333, -174px 0 #333, -240px 0 #333;
      height: 8px;
      right: -90px;
      margin-top: -4px;
      width: 8px; }
    .oew-device-galaxy-s8 .oew-device-sensors::before {
      box-shadow: 186px 0 #666;
      height: 12px;
      left: -90px;
      margin-top: -6px;
      width: 12px; }
  .oew-device-galaxy-s8 .oew-device-btns {
    background: #9c9c9c;
    border-radius: 3px 0 0 3px;
    height: 116px;
    left: -3px;
    position: absolute;
    top: 144px;
    width: 3px; }
    .oew-device-galaxy-s8 .oew-device-btns::after {
      background: #9c9c9c;
      border-radius: 3px 0 0 3px;
      content: "";
      height: 54px;
      left: 0;
      position: absolute;
      top: 164px;
      width: 3px; }
  .oew-device-galaxy-s8 .oew-device-power {
    background: #9c9c9c;
    border-radius: 0 3px 3px 0;
    height: 54px;
    right: -3px;
    position: absolute;
    top: 260px;
    width: 3px; }
  .oew-device-galaxy-s8.oew-device-blue .oew-device-frame {
    border-color: #a3c5e8;
    box-shadow: inset 0 0 0 2px #5192d4; }
  .oew-device-galaxy-s8.oew-device-blue .oew-device-stripe::after, .oew-device-galaxy-s8.oew-device-blue .oew-device-stripe::before {
    border-color: rgba(255, 255, 255, 0.35); }
  .oew-device-galaxy-s8.oew-device-blue .oew-device-btns, .oew-device-galaxy-s8.oew-device-blue .oew-device-btns::after {
    background: #5192d4; }
  .oew-device-galaxy-s8.oew-device-blue .oew-device-power {
    background: #5192d4; }

.oew-device-ipad-pro {
  height: 804px;
  width: 560px; }
  .oew-device-ipad-pro .oew-device-frame {
    background: #fff;
    border-radius: 38px;
    box-shadow: inset 0 0 0 2px #c8cacb, inset 0 0 0 6px #e2e3e4;
    height: 804px;
    padding: 62px 25px;
    width: 560px; }
  .oew-device-ipad-pro .oew-device-content {
    border: 2px solid #222;
    border-radius: 2px;
    height: 680px;
    width: 510px; }
  .oew-device-ipad-pro .oew-device-header {
    border: 2px solid #c8cacb;
    border-radius: 50%;
    bottom: 17px;
    height: 34px;
    left: 50%;
    margin-left: -17px;
    position: absolute;
    width: 34px; }
  .oew-device-ipad-pro .oew-device-sensors {
    background: #666;
    border-radius: 50%;
    height: 10px;
    left: 50%;
    margin-left: -5px;
    margin-top: -5px;
    position: absolute;
    top: 34px;
    width: 10px; }
  .oew-device-ipad-pro.oew-device-gold .oew-device-frame {
    box-shadow: inset 0 0 0 2px #e4b08a, inset 0 0 0 6px #f7e8dd; }
  .oew-device-ipad-pro.oew-device-gold .oew-device-header {
    border-color: #e4b08a; }
  .oew-device-ipad-pro.oew-device-rosegold .oew-device-frame {
    box-shadow: inset 0 0 0 2px #f6a69a, inset 0 0 0 6px #facfc9; }
  .oew-device-ipad-pro.oew-device-rosegold .oew-device-header {
    border-color: #f6a69a; }
  .oew-device-ipad-pro.oew-device-spacegray .oew-device-frame {
    background: #222;
    box-shadow: inset 0 0 0 2px #818187, inset 0 0 0 6px #9b9ba0; }
  .oew-device-ipad-pro.oew-device-spacegray .oew-device-header {
    border-color: #818187; }

.oew-device-surface-pro {
  height: 394px;
  width: 561px; }
  .oew-device-surface-pro .oew-device-frame {
    background: #0d0d0d;
    border-radius: 10px;
    box-shadow: inset 0 0 0 2px #c8c8c8;
    height: 394px;
    margin: 0 auto;
    padding: 26px 24px;
    width: 561px; }
  .oew-device-surface-pro .oew-device-content {
    border: 2px solid #121212;
    border-radius: 2px;
    height: 342px;
    width: 513px; }
  .oew-device-surface-pro .oew-device-btns::after, .oew-device-surface-pro .oew-device-btns::before {
    background: #c8c8c8;
    content: "";
    height: 2px;
    position: absolute;
    top: -2px; }
  .oew-device-surface-pro .oew-device-btns::after {
    left: 48px;
    width: 26px; }
  .oew-device-surface-pro .oew-device-btns::before {
    left: 94px;
    width: 48px; }
  .oew-device-surface-pro .oew-device-sensors {
    background: #333;
    border-radius: 50%;
    height: 6px;
    left: 50%;
    margin-left: -3px;
    margin-top: -3px;
    position: absolute;
    top: 14px;
    width: 6px; }

.oew-device-surface-book {
  height: 424px;
  width: 728px; }
  .oew-device-surface-book .oew-device-frame {
    background: #0d0d0d;
    border-radius: 12px;
    box-shadow: inset 0 0 0 2px #c8c8c8;
    height: 408px;
    margin: 0 auto;
    padding: 24px 22px;
    position: relative;
    width: 584px; }
  .oew-device-surface-book .oew-device-content {
    border: 2px solid #121212;
    border-radius: 2px;
    height: 360px;
    width: 540px; }
  .oew-device-surface-book .oew-device-btns::after, .oew-device-surface-book .oew-device-btns::before {
    background: #c8c8c8;
    content: "";
    height: 2px;
    position: absolute;
    top: -2px; }
  .oew-device-surface-book .oew-device-btns::after {
    left: 122px;
    width: 20px; }
  .oew-device-surface-book .oew-device-btns::before {
    left: 168px;
    width: 44px; }
  .oew-device-surface-book .oew-device-power {
    background: linear-gradient(to bottom, #eee, #c8c8c8);
    border: solid #c8c8c8;
    border-radius: 2px;
    border-width: 0 2px;
    height: 12px;
    margin-top: 4px;
    position: relative;
    width: 728px; }
    .oew-device-surface-book .oew-device-power::after, .oew-device-surface-book .oew-device-power::before {
      content: "";
      position: absolute; }
    .oew-device-surface-book .oew-device-power::after {
      background: radial-gradient(circle at center, #eee 0, #eee 95%, #a2a1a1 100%);
      border-radius: 0 0 6px 6px;
      height: 8px;
      left: 50%;
      margin-left: -125px;
      top: 0;
      width: 250px;
      z-index: 1; }
    .oew-device-surface-book .oew-device-power::before {
      background: linear-gradient(to bottom, #eee, #c8c8c8);
      border-radius: 2px 2px 0 0;
      bottom: 12px;
      height: 8px;
      left: 50%;
      margin-left: -292px;
      width: 584px; }

.oew-device-macbook {
  height: 432px;
  width: 740px; }
  .oew-device-macbook .oew-device-frame {
    background: #0d0d0d;
    border-radius: 20px;
    box-shadow: inset 0 0 0 2px #c8cacb;
    height: 428px;
    margin: 0 auto;
    padding: 29px 19px 39px 19px;
    position: relative;
    width: 614px; }
    .oew-device-macbook .oew-device-frame::after {
      background: #272626;
      border-radius: 0 0 20px 20px;
      bottom: 2px;
      content: "";
      height: 26px;
      left: 2px;
      position: absolute;
      width: 610px; }
    .oew-device-macbook .oew-device-frame::before {
      bottom: 10px;
      color: #c8cacb;
      content: "MacBook";
      font-size: 12px;
      height: 16px;
      left: 50%;
      line-height: 16px;
      margin-left: -100px;
      position: absolute;
      text-align: center;
      width: 200px;
      z-index: 1; }
  .oew-device-macbook .oew-device-content {
    border: 2px solid #121212;
    border-radius: 2px;
    height: 360px;
    width: 576px; }
  .oew-device-macbook .oew-device-power {
    background: #e2e3e4;
    border: solid #d5d6d8;
    border-radius: 2px 2px 0 0;
    border-width: 0 4px;
    height: 4px;
    margin-top: -10px;
    position: relative;
    width: 740px;
    z-index: 9; }
    .oew-device-macbook .oew-device-power::after, .oew-device-macbook .oew-device-power::before {
      content: "";
      position: absolute; }
    .oew-device-macbook .oew-device-power::after {
      background: radial-gradient(circle at center, #e2e3e4 0, #e2e3e4 85%, #a0a3a7 100%);
      border: solid #adb0b3;
      border-width: 0 2px;
      height: 4px;
      left: 50%;
      margin-left: -60px;
      width: 120px; }
    .oew-device-macbook .oew-device-power::before {
      background: #a0a3a7;
      border-radius: 0 0 180px 180px/ 0 0 10px 10px;
      box-shadow: inset 0 -2px 6px 0 #474a4d;
      height: 10px;
      left: -4px;
      margin: 0 auto;
      top: 4px;
      width: 740px; }
  .oew-device-macbook.oew-device-gold .oew-device-frame {
    box-shadow: inset 0 0 0 2px #edccb4; }
  .oew-device-macbook.oew-device-gold .oew-device-power {
    background: #f7e8dd;
    border-color: #edccb4; }
    .oew-device-macbook.oew-device-gold .oew-device-power::after {
      background: radial-gradient(circle at center, #f7e8dd 0, #f7e8dd 85%, #dfa276 100%);
      border-color: #e4b08a; }
    .oew-device-macbook.oew-device-gold .oew-device-power::before {
      background: #edccb4;
      box-shadow: inset 0 -2px 6px 0 #83491f; }
  .oew-device-macbook.oew-device-rosegold .oew-device-frame {
    box-shadow: inset 0 0 0 2px #f6a69a; }
  .oew-device-macbook.oew-device-rosegold .oew-device-power {
    background: #facfc9;
    border-color: #f6a69a; }
    .oew-device-macbook.oew-device-rosegold .oew-device-power::after {
      background: radial-gradient(circle at center, #facfc9 0, #facfc9 85%, #ef6754 100%);
      border-color: #f6a69a; }
    .oew-device-macbook.oew-device-rosegold .oew-device-power::before {
      background: #f6a69a;
      box-shadow: inset 0 -2px 6px 0 #851b0c; }
  .oew-device-macbook.oew-device-spacegray .oew-device-frame {
    box-shadow: inset 0 0 0 2px #767a7d; }
  .oew-device-macbook.oew-device-spacegray .oew-device-power {
    background: #909496;
    border-color: #767a7d; }
    .oew-device-macbook.oew-device-spacegray .oew-device-power::after {
      background: radial-gradient(circle at center, #909496 0, #909496 85%, #515456 100%);
      border-color: #5d6163; }
    .oew-device-macbook.oew-device-spacegray .oew-device-power::before {
      background: #515456;
      box-shadow: inset 0 -2px 6px 0 black; }

.oew-device-macbook-pro {
  height: 444px;
  width: 740px; }
  .oew-device-macbook-pro .oew-device-frame {
    background: #0d0d0d;
    border-radius: 20px;
    box-shadow: inset 0 0 0 2px #c8cacb;
    height: 428px;
    margin: 0 auto;
    padding: 29px 19px 39px 19px;
    position: relative;
    width: 614px; }
    .oew-device-macbook-pro .oew-device-frame::after {
      background: #272626;
      border-radius: 0 0 20px 20px;
      bottom: 2px;
      content: "";
      height: 26px;
      left: 2px;
      position: absolute;
      width: 610px; }
    .oew-device-macbook-pro .oew-device-frame::before {
      bottom: 10px;
      color: #c8cacb;
      content: "MacBook Pro";
      font-size: 12px;
      height: 16px;
      left: 50%;
      line-height: 16px;
      margin-left: -100px;
      position: absolute;
      text-align: center;
      width: 200px;
      z-index: 1; }
  .oew-device-macbook-pro .oew-device-content {
    border: 2px solid #121212;
    border-radius: 2px;
    height: 360px;
    width: 576px; }
  .oew-device-macbook-pro .oew-device-power {
    background: #e2e3e4;
    border: solid #d5d6d8;
    border-radius: 2px 2px 0 0;
    border-width: 2px 4px 0 4px;
    height: 14px;
    margin-top: -10px;
    position: relative;
    width: 740px;
    z-index: 9; }
    .oew-device-macbook-pro .oew-device-power::after, .oew-device-macbook-pro .oew-device-power::before {
      content: "";
      position: absolute; }
    .oew-device-macbook-pro .oew-device-power::after {
      background: #d5d6d8;
      border-radius: 0 0 10px 10px;
      box-shadow: inset 0 0 4px 2px #babdbf;
      height: 10px;
      left: 50%;
      margin-left: -60px;
      top: -2px;
      width: 120px; }
    .oew-device-macbook-pro .oew-device-power::before {
      background: #a0a3a7;
      border-radius: 0 0 180px 180px/ 0 0 12px 12px;
      box-shadow: inset 0 -2px 6px 0 #474a4d;
      height: 12px;
      left: -4px;
      margin: 0 auto;
      top: 10px;
      width: 740px; }
  .oew-device-macbook-pro.oew-device-spacegray .oew-device-frame {
    box-shadow: inset 0 0 0 2px #767a7d; }
  .oew-device-macbook-pro.oew-device-spacegray .oew-device-power {
    background: #909496;
    border-color: #767a7d; }
    .oew-device-macbook-pro.oew-device-spacegray .oew-device-power::after {
      background: #83878a;
      box-shadow: inset 0 0 4px 2px #6a6d70; }
    .oew-device-macbook-pro.oew-device-spacegray .oew-device-power::before {
      background: #515456;
      box-shadow: inset 0 -2px 6px 0 black; }

.oew-device-surface-studio {
  height: 506px;
  width: 640px; }
  .oew-device-surface-studio .oew-device-frame {
    background: #0d0d0d;
    border-radius: 10px;
    box-shadow: inset 0 0 0 2px black;
    height: 440px;
    padding: 20px;
    width: 640px; }
  .oew-device-surface-studio .oew-device-content {
    border: 2px solid #121212;
    border-radius: 2px;
    height: 400px;
    width: 600px; }
  .oew-device-surface-studio .oew-device-stripe {
    background: #444;
    border-radius: 0 0 2px 2px;
    bottom: 0;
    height: 4px;
    left: 50%;
    margin-left: -117px;
    position: absolute;
    width: 234px; }
    .oew-device-surface-studio .oew-device-stripe::after, .oew-device-surface-studio .oew-device-stripe::before {
      content: "";
      left: 50%;
      position: absolute;
      top: -75px; }
    .oew-device-surface-studio .oew-device-stripe::after {
      border: 6px solid #d5d6d8;
      border-top: 0;
      border-radius: 0 0 18px 18px;
      box-shadow: inset 0 0 0 4px #c8cacb;
      height: 60px;
      margin-left: -140px;
      width: 280px;
      z-index: -1; }
    .oew-device-surface-studio .oew-device-stripe::before {
      border: 15px solid #e2e3e4;
      border-top: 0;
      border-radius: 0 0 4px 4px;
      height: 70px;
      margin-left: -150px;
      width: 300px;
      z-index: -2; }
  .oew-device-surface-studio .oew-device-power {
    background: #eff0f0;
    border: solid #e2e3e4;
    border-radius: 0 0 2px 2px;
    border-width: 0 4px 2px 4px;
    height: 32px;
    margin: 30px auto 0 auto;
    position: relative;
    width: 250px; }
    .oew-device-surface-studio .oew-device-power::after {
      background: #adb0b3;
      content: "";
      height: 2px;
      left: -4px;
      position: absolute;
      top: 4px;
      width: 250px; }

.oew-device-imac-pro {
  height: 484px;
  width: 624px; }
  .oew-device-imac-pro .oew-device-frame {
    background: #0d0d0d;
    border-radius: 18px;
    box-shadow: inset 0 0 0 2px #080808;
    height: 428px;
    padding: 24px 24px 80px 24px;
    position: relative;
    width: 624px; }
    .oew-device-imac-pro .oew-device-frame::after {
      background: #2f2e33;
      border-radius: 0 0 18px 18px;
      bottom: 2px;
      content: "";
      height: 54px;
      left: 2px;
      position: absolute;
      width: 620px; }
    .oew-device-imac-pro .oew-device-frame::before {
      bottom: 15px;
      color: #0d0d0d;
      content: "";
      font-size: 24px;
      height: 24px;
      left: 50%;
      line-height: 24px;
      margin-left: -100px;
      position: absolute;
      text-align: center;
      width: 200px;
      z-index: 9; }
  .oew-device-imac-pro .oew-device-content {
    border: 2px solid #121212;
    border-radius: 2px;
    height: 324px;
    width: 576px; }
  .oew-device-imac-pro .oew-device-power::after, .oew-device-imac-pro .oew-device-power::before {
    content: ""; }
  .oew-device-imac-pro .oew-device-power::after {
    background: #222225;
    border-radius: 2px;
    height: 6px;
    margin: 0 auto;
    position: relative;
    width: 180px; }
  .oew-device-imac-pro .oew-device-power::before {
    border: solid transparent;
    border-bottom-color: #333333;
    border-width: 0 8px 50px 8px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    width: 130px; }

.oew-device-apple-watch {
  height: 234px;
  width: 200px; }
  .oew-device-apple-watch .oew-device-frame {
    background: #0d0d0d;
    border-radius: 40px;
    box-shadow: inset 0 0 2px 2px #adb0b3, inset 0 0 0 6px #e2e3e4, inset 0 0 0 8px #e2e3e4;
    height: 234px;
    padding: 32px;
    position: relative;
    width: 200px; }
    .oew-device-apple-watch .oew-device-frame::after {
      border-radius: 30px;
      box-shadow: inset 0 0 25px 0 rgba(255, 255, 255, 0.75);
      content: "";
      height: 216px;
      left: 9px;
      position: absolute;
      top: 9px;
      width: 182px; }
  .oew-device-apple-watch .oew-device-content {
    border: 2px solid #121212;
    border-radius: 2px;
    height: 170px;
    width: 136px; }
  .oew-device-apple-watch .oew-device-btns {
    background: #e2e3e4;
    border-left: 2px solid #adb0b3;
    border-radius: 8px 4px 4px 8px / 20px 4px 4px 20px;
    box-shadow: inset 0 0 2px 2px #adb0b3;
    height: 44px;
    position: absolute;
    right: -10px;
    top: 52px;
    width: 16px;
    z-index: 9; }
    .oew-device-apple-watch .oew-device-btns::after {
      background: #e2e3e4;
      border-radius: 4px 2px 2px 4px / 10px 2px 2px 10px;
      box-shadow: inset 0 0 1px 2px #adb0b3;
      content: "";
      height: 66px;
      right: 6px;
      position: absolute;
      top: 68px;
      width: 8px; }
    .oew-device-apple-watch .oew-device-btns::before {
      background: #adb0b3;
      box-shadow: 0 -16px #adb0b3, 0 -12px #adb0b3, 0 -8px #adb0b3, 0 -4px #adb0b3, 0 4px #adb0b3, 0 8px #adb0b3, 0 12px #adb0b3, 0 16px #adb0b3;
      content: "";
      height: 2px;
      margin-top: -1px;
      position: absolute;
      right: 0;
      top: 50%;
      width: 6px; }

/* RTL */
/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
