.oew-effect-10  {
  position: relative;
  z-index: 1;
}

.oew-effect-10 a {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0 15px;
}

.oew-effect-10 a,
.oew-effect-10 a:hover {
  color: #fff;
}

.oew-effect-10 a span {
  display: block;
  padding: 10px 20px;
  background: #13aff0;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}

.oew-effect-10 a::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
  color: #13aff0;
  content: attr(data-hover);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translateX(-25%);
}

.oew-effect-10 a:hover span,
.oew-effect-10 a:focus span {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  transform: translateX(100%);
}

.oew-effect-10 a:hover::before,
.oew-effect-10 a:focus::before {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  transform: translateX(0%);
}