.oew-effect-6 a {
  position: relative;
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
}

.oew-effect-6 a::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgba(0,0,0,0.1);
  content: '';
  -webkit-transition: top 0.3s;
  -moz-transition: top 0.3s;
  transition: top 0.3s;
}

.oew-effect-6 a::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background: rgba(0,0,0,0.1);
  content: '';
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;
}

.oew-effect-6 a:hover::before {
  top: 100%;
  opacity: 1;
}

.oew-effect-6 a:hover::after {
  height: 100%;
} 