.oew-effect-18 {
  position: relative;
  z-index: 1;
}

.oew-effect-18 a {
  position: relative;
  display: inline-block;
  padding: 0 5px;
  color: #13aff0;
  font-weight: 700;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}

.oew-effect-18 a::before,
.oew-effect-18 a::after {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  height: 2px;
  margin-top: -1px;
  background: #13aff0;
  content: '';
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  pointer-events: none;
}

.oew-effect-18 a::before {
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  transform: translateY(-20px);
}

.oew-effect-18 a::after {
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  transform: translateY(20px);
}

.oew-effect-18 a:hover,
.oew-effect-18 a:focus {
  color: #333;
}

.oew-effect-18 a:hover::before,
.oew-effect-18 a:hover::after,
.oew-effect-18 a:focus::before,
.oew-effect-18 a:focus::after {
  opacity: 0.7;
}

.oew-effect-18 a:hover::before,
.oew-effect-18 a:focus::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

.oew-effect-18 a:hover::after,
.oew-effect-18 a:focus::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}