/*------------------------------------------------------------------
Off Canvas
-------------------------------------------------------------------*/
.oew-circle-progress-wrap {
  text-align: center; }
  .oew-circle-progress-wrap .oew-circle-progress {
    text-align: center;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
    .oew-circle-progress-wrap .oew-circle-progress svg {
      margin: 0 auto; }
      .oew-circle-progress-wrap .oew-circle-progress svg ellipse {
        stroke: #f6f6f6; }
      .oew-circle-progress-wrap .oew-circle-progress svg path {
        stroke: #13aff0; }
    .oew-circle-progress-wrap .oew-circle-progress .oew-circle-progress-middle {
      font-size: 45px;
      font-weight: 700; }
    .oew-circle-progress-wrap .oew-circle-progress.oew-cp-square svg path {
      stroke-linecap: square; }
    .oew-circle-progress-wrap .oew-circle-progress.oew-cp-round svg path {
      stroke-linecap: round; }
    .oew-circle-progress-wrap .oew-circle-progress.oew-cp-butt svg path {
      stroke-linecap: butt; }
    .oew-circle-progress-wrap .oew-circle-progress .oew-circle-progress-label {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
      .oew-circle-progress-wrap .oew-circle-progress .oew-circle-progress-label div {
        line-height: 1.3; }
    .oew-circle-progress-wrap .oew-circle-progress .oew-circle-progress-svg {
      display: inline-block;
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      vertical-align: middle;
      overflow: hidden; }
      .oew-circle-progress-wrap .oew-circle-progress .oew-circle-progress-svg svg {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0; }
  .oew-circle-progress-wrap .oew-circle-progress-content {
    margin-top: 15px; }

/* RTL */
body.rtl .oew-circle-progress-label {
  right: 0;
  left: auto; }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
