/*------------------------------------------------------------------
Info Box
-------------------------------------------------------------------*/
.oew-info-box-wrap {
  display: block;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.oew-info-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column; }
  .oew-info-box .oew-info-box-icon-wrap {
    margin-bottom: 15px; }
  .oew-info-box .oew-info-box-icon {
    display: inline-block;
    line-height: 1;
    color: #818a91;
    font-size: 50px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
    .oew-info-box .oew-info-box-icon i {
      text-align: center; }
    .oew-info-box .oew-info-box-icon i, .oew-info-box .oew-info-box-icon svg {
      width: 1em;
      height: 1em;
      position: relative; }
  .oew-info-box img {
    display: block; }
  .oew-info-box .oew-info-box-content {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; }
  .oew-info-box .oew-info-box-divider-wrap {
    font-size: 0;
    line-height: 0; }
  .oew-info-box .oew-info-box-divider {
    display: inline-block; }

.oew-info-box-left .oew-info-box-wrap {
  text-align: left; }

.oew-info-box-left .oew-info-box {
  -webkit-flex-direction: row;
  flex-direction: row; }
  .oew-info-box-left .oew-info-box .oew-info-box-icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 0;
    margin-right: 20px;
    margin-bottom: 0; }
  .oew-info-box-left .oew-info-box .oew-info-box-icon,
  .oew-info-box-left .oew-info-box img {
    width: 100%; }

.oew-info-box-top .oew-info-box img {
  margin: 0 auto; }

.oew-info-box-right .oew-info-box-wrap {
  text-align: right; }

.oew-info-box-right .oew-info-box {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse; }
  .oew-info-box-right .oew-info-box .oew-info-box-icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 0;
    margin-left: 20px;
    margin-bottom: 0; }
  .oew-info-box-right .oew-info-box .oew-info-box-icon,
  .oew-info-box-right .oew-info-box img {
    width: 100%; }

.oew-info-box-btn-wrap {
  margin-top: 15px; }
  .oew-info-box-btn-wrap .oew-info-box-button i, .oew-info-box-btn-wrap .oew-info-box-button svg {
    width: 1em;
    height: 1em;
    position: relative;
    vertical-align: middle; }

@media only screen and (max-width: 1024px) {
  .oew-info-box-tablet-top .oew-info-box {
    -webkit-flex-direction: column;
    flex-direction: column; }
    .oew-info-box-tablet-top .oew-info-box .oew-info-box-icon-wrap {
      display: inline-block; }
    .oew-info-box-tablet-top .oew-info-box .oew-info-box-icon {
      margin-right: auto; }
  .oew-info-box-tablet-left .oew-info-box {
    -webkit-flex-direction: row;
    flex-direction: row; }
    .oew-info-box-tablet-left .oew-info-box .oew-info-box-icon-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-shrink: 0;
      margin-right: 20px; }
    .oew-info-box-tablet-left .oew-info-box .oew-info-box-icon,
    .oew-info-box-tablet-left .oew-info-box img {
      width: 100%; }
  .oew-info-box-tablet-right .oew-info-box {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse; }
    .oew-info-box-tablet-right .oew-info-box .oew-info-box-icon-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-shrink: 0;
      margin-left: 20px; }
    .oew-info-box-tablet-right .oew-info-box .oew-info-box-icon,
    .oew-info-box-tablet-right .oew-info-box img {
      width: 100%; } }

@media only screen and (max-width: 767px) {
  .oew-info-box-mobile-top .oew-info-box {
    -webkit-flex-direction: column;
    flex-direction: column; }
    .oew-info-box-mobile-top .oew-info-box .oew-info-box-icon-wrap {
      display: inline-block; }
    .oew-info-box-mobile-top .oew-info-box .oew-info-box-icon {
      margin-right: auto; }
  .oew-info-box-mobile-left .oew-info-box {
    -webkit-flex-direction: row;
    flex-direction: row; }
    .oew-info-box-mobile-left .oew-info-box .oew-info-box-icon-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-shrink: 0;
      margin-right: 20px; }
    .oew-info-box-mobile-left .oew-info-box .oew-info-box-icon,
    .oew-info-box-mobile-left .oew-info-box img {
      width: 100%; }
  .oew-info-box-mobile-right .oew-info-box {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse; }
    .oew-info-box-mobile-right .oew-info-box .oew-info-box-icon-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-shrink: 0;
      margin-left: 20px; }
    .oew-info-box-mobile-right .oew-info-box .oew-info-box-icon,
    .oew-info-box-mobile-right .oew-info-box img {
      width: 100%; } }
