// Animation
@mixin animation( $args ) {
    -webkit-animation: $args;
    -moz-animation: $args;
    -ms-animation: $args;
    -o-animation: $args;
    animation: $args;
}

/*------------------------------------------------------------------
Animated Heading
-------------------------------------------------------------------*/
.oew-heading-wrap {
	.oew-heading-tag,
	.oew-pre-heading,
	.oew-animated-heading,
	.oew-post-heading,
	span {
		display: inline-block;
	}
	.oew-heading-tag {
		margin: 0;
	}

	.typed-cursor {
		opacity: 1;
		font-weight: 100;
		@include animation( typed-blink 0.7s infinite );
	}
}

@-o-keyframes typed-blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-ms-keyframes typed-blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes typed-blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes typed-blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes typed-blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}