/*------------------------------------------------------------------
Blog Carousel
-------------------------------------------------------------------*/
.oew-carousel {
  display: none;
  margin: 0; }
  .oew-carousel.slick-list, .oew-carousel.slick-slider {
    display: block; }
  .oew-carousel .oew-carousel-slide {
    padding: 0 15px;
    text-align: center; }
  .oew-carousel .oew-carousel-entry-media img {
    width: 100%; }
  .oew-carousel .oew-carousel-entry-details {
    padding-top: 15px; }
  .oew-carousel .entry-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 0 10px;
    text-transform: capitalize; }
  .oew-carousel .meta {
    margin: 0 0 14px; }
    .oew-carousel .meta li {
      float: none;
      display: inline-block;
      margin-right: 12px;
      letter-spacing: 0.6px;
      text-transform: lowercase; }
      .oew-carousel .meta li i {
        color: #13aff0; }
      .oew-carousel .meta li:last-child {
        margin-right: 0; }
      .oew-carousel .meta li:after {
        display: none; }
  .oew-carousel p {
    margin: 0 0 10px; }
    .oew-carousel p:last-child {
      margin: 0; }
  .oew-carousel .readmore-btn {
    display: block;
    margin-top: 14px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase; }
    .oew-carousel .readmore-btn a {
      display: inline-block;
      padding-bottom: 3px;
      border-bottom: 1px solid;
      letter-spacing: 1px; }
  .oew-carousel .slick-arrow {
    top: 50%;
    margin-top: -70px;
    font-size: 32px;
    background-color: transparent;
    color: #ddd; }
    .oew-carousel .slick-arrow:hover, .oew-carousel .slick-arrow:focus {
      background-color: transparent;
      color: #333; }
  .oew-carousel .slick-prev {
    left: -30px; }
    [dir="rtl"] .oew-carousel .slick-prev {
      left: auto;
      right: -30px; }
  .oew-carousel .slick-next {
    right: -30px; }
    [dir="rtl"] .oew-carousel .slick-next {
      right: auto;
      left: -30px; }

/* RTL */
body.rtl .oew-carousel .meta li {
  margin-left: 12px;
  margin-right: 0; }
  body.rtl .oew-carousel .meta li:last-child {
    margin-left: 0; }

@media only screen and (max-width: 767px) {
  body.rtl .oew-carousel slick-prev {
    right: -20px;
    left: auto; }
  body.rtl .oew-carousel .slick-next {
    left: -20px;
    right: auto; } }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
  .oew-carousel .slick-prev {
    left: -20px; }
  .oew-carousel .slick-next {
    right: -20px; } }
