/*------------------------------------------------------------------
Blog Carousel
-------------------------------------------------------------------*/
.oew-carousel {
    display: none;
    margin: 0;

    &.slick-list, &.slick-slider {
        display: block;
    }

    .oew-carousel-slide {
        padding: 0 15px;
        text-align: center;
    }

    .oew-carousel-entry-media img {
        width: 100%;
    }

    .oew-carousel-entry-details {
        padding-top: 15px;
    }

    .entry-title {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        margin: 0 0 10px;
        text-transform: capitalize;
    }

    .meta {
        margin: 0 0 14px;

        li {
            float: none;
            display: inline-block;
            margin-right: 12px;
            letter-spacing: 0.6px;
            text-transform: lowercase;

            i {
                color: #13aff0;
            }

            &:last-child {
                margin-right: 0;
            }

            &:after {
                display: none;
            }
        }
    }

    p {
        margin: 0 0 10px;

        &:last-child {
            margin: 0;
        }
    }

    .readmore-btn {
        display: block;
        margin-top: 14px;
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        
        a {
            display: inline-block;
            padding-bottom: 3px;
            border-bottom: 1px solid;
            letter-spacing: 1px;
        }
    }

    .slick-arrow {
        top: 50%;
        margin-top: -70px;
        font-size: 32px;
        background-color: transparent;
        color: #ddd;

        &:hover,
        &:focus {
            background-color: transparent;
            color: #333;
        }
    }

    .slick-prev {
        left: -30px;
        [dir="rtl"] & {
            left: auto;
            right: -30px;
        }
    }

    .slick-next {
        right: -30px;
        [dir="rtl"] & {
            right: auto;
            left: -30px;
        }
    }
}

/* RTL */
body.rtl {
    .oew-carousel .meta li {
        margin-left: 12px;
        margin-right: 0;

        &:last-child {
            margin-left: 0;
        }
    }
}

@media only screen and (max-width: 767px) {
    body.rtl {
        .oew-carousel {
            slick-prev {
                right: -20px;
                left: auto;
            }
            
            .slick-next {
                left: -20px;
                right: auto;
            }
        }
    }
}

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
    .oew-carousel {
        .slick-prev {
            left: -20px;
        }

        .slick-next {
            right: -20px;
        }
    }
}