/*------------------------------------------------------------------
Blog Grid
-------------------------------------------------------------------*/
.oew-blog-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -10px; }
  .oew-blog-grid .oew-grid-entry {
    width: calc( 100% / 3);
    padding: 0 10px;
    margin-bottom: 20px; }
  .oew-blog-grid .oew-grid-inner {
    border: 1px solid #eaeaea;
    text-align: center; }
  .oew-blog-grid .oew-grid-media {
    position: relative;
    margin-bottom: 25px; }
    .oew-blog-grid .oew-grid-media .oew-grid-img {
      position: relative;
      display: block; }
    .oew-blog-grid .oew-grid-media img {
      width: 100%; }
    .oew-blog-grid .oew-grid-media .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      opacity: 0;
      text-align: center;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
    .oew-blog-grid .oew-grid-media .oew-grid-img:hover .overlay {
      opacity: 1; }
    .oew-blog-grid .oew-grid-media .overlay-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -16px;
      margin-left: -75px;
      min-width: 150px;
      padding: 10px 12px;
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #fff;
      border: 1px solid #fff;
      z-index: 2;
      border-radius: 30px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .oew-blog-grid .oew-grid-media .overlay-btn:hover {
        background-color: #fff;
        color: #333; }
    .oew-blog-grid .oew-grid-media .entry-author-link {
      display: block;
      position: absolute;
      bottom: -35px;
      left: 50%;
      margin-left: -35px;
      width: 70px;
      height: 70px;
      border: 5px solid #fff;
      border-radius: 50%;
      z-index: 3; }
      .oew-blog-grid .oew-grid-media .entry-author-link img {
        border-radius: 50%; }
  .oew-blog-grid.has-avatar .oew-grid-media {
    margin-bottom: 45px; }
  .oew-blog-grid .oew-grid-details {
    padding: 0 20px 20px; }
    .oew-blog-grid .oew-grid-details .oew-grid-title {
      font-size: 18px;
      font-weight: 400;
      margin: 0 0 15px; }
  .oew-blog-grid .oew-grid-meta {
    background-color: #f0eff0;
    list-style: none;
    margin: 0;
    padding: 10px 20px;
    font-size: 13px; }
    .oew-blog-grid .oew-grid-meta, .oew-blog-grid .oew-grid-meta li a {
      color: #aaa; }
    .oew-blog-grid .oew-grid-meta li a:hover {
      color: #333; }
    .oew-blog-grid .oew-grid-meta li.meta-comments {
      float: left; }
    .oew-blog-grid .oew-grid-meta li.meta-cat {
      float: right; }
    .oew-blog-grid .oew-grid-meta li i {
      margin-right: 6px; }
    .oew-blog-grid .oew-grid-meta.oew-center {
      text-align: center; }
      .oew-blog-grid .oew-grid-meta.oew-center li.meta-comments,
      .oew-blog-grid .oew-grid-meta.oew-center li.meta-cat {
        float: none; }

/* RTL */
body.rtl .oew-blog-grid .oew-grid-media .overlay-btn {
  right: 50%;
  left: auto;
  margin-right: -75px;
  margin-left: 0; }

body.rtl .oew-blog-grid .oew-grid-media .entry-author-link {
  right: 50%;
  left: auto;
  margin-right: -35px;
  margin-left: 0; }

body.rtl .oew-blog-grid .oew-grid-meta li.meta-comments {
  float: right; }

body.rtl .oew-blog-grid .oew-grid-meta li.meta-cat {
  float: left; }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media (max-width: 1024px) {
  .oew-blog-grid .oew-grid-entry {
    width: calc( 100% / 2); } }

@media (max-width: 767px) {
  .oew-blog-grid .oew-grid-entry {
    width: calc( 100% / 1); } }
