.oew-btn-effect-10 a {
  position: relative;
  background-color: transparent !important;
  border: 0 !important;
}

.oew-btn-effect-10 a span {
  position: relative;
  z-index: 2;
}

.oew-btn-effect-10 a::before,
.oew-btn-effect-10 a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border: 1px solid rgba(0,0,0,0.2);
}

.oew-btn-effect-10 a:hover::before {
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
      background-color: rgba(255,255,255,0);
}

.oew-btn-effect-10 a:hover::after {
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
      background-color: rgba(255,255,255,0);
}