.oew-btn-effect-3 a {
	position: relative;
	border: 1px solid rgba(0,0,0,0.2);
	overflow: hidden;
}

.oew-btn-effect-3 a span {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.oew-btn-effect-3 a:hover {
	background-color: rgba(0,0,0,0.1);
}

.oew-btn-effect-3 a:hover > span {
	opacity: 0;
}

.oew-btn-effect-3 a::after {
	content: attr(data-text);
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	line-height: 1;
	opacity: 0;
	-webkit-transform: translate(-30%, -50%);
	transform: translate(-30%, -50%);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;	
}

.oew-btn-effect-3 a:hover::after {
	opacity: 1;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}