.oew-btn-effect-12 a {
  position: relative;
  border: 1px solid rgba(0,0,0,0.2);
  overflow: hidden;
}

.oew-btn-effect-12 a span {
  position: relative;
  z-index: 2;
}

.oew-btn-effect-12 a::before,
.oew-btn-effect-12 a::after {
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 0;
  height: 0;
  opacity: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 190px solid rgba(0,0,0,0.15);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.oew-btn-effect-12 a::after {
  -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.oew-btn-effect-12 a:hover::before {
  opacity: 0.4;
  -webkit-transform: translate(-50%, -90%);
  transform: translate(-50%, -90%); 
}

.oew-btn-effect-12 a:hover::after {
  opacity: 1;
  -webkit-transform: translate(-50%, -70%);
  transform: translate(-50%, -70%); 
}