.oew-btn-effect-20 a {
  position: relative;
  border: 1px solid rgba(0,0,0,0.2);
  overflow: hidden;
}

.oew-btn-effect-20 a span {
  position: relative;
  z-index: 2;
}

.oew-btn-effect-20 a::before,
.oew-btn-effect-20 a::after {
  content: '';
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    z-index: 1;
  background-color: rgba(0,0,0,0.15);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate(13%,-190%) rotate(30deg);
  transform: translate(13%,-190%) rotate(30deg);
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.oew-btn-effect-20 a::before {
  -webkit-transform: translate(13%,-190%) rotate(30deg);
  transform: translate(13%,-190%) rotate(30deg);
}

.oew-btn-effect-20 a::after {
  -webkit-transform: translate(-13%,-190%) rotate(-30deg);
  transform: translate(-13%,-190%) rotate(-30deg);
}

.oew-btn-effect-20 a::before {
  -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.oew-btn-effect-20 a:hover::before,
.oew-btn-effect-20 a:hover::after {
  -webkit-transform: translate(0,0);
  transform: translate(0,0);  
}