.oew-btn-effect-27 a {
  position: relative;
  border: 1px solid rgba(0,0,0,0.2);
  overflow: hidden;
}

.oew-btn-effect-27 a span {
  position: relative;
  z-index: 2;
}

.oew-btn-effect-27 a:hover {
  border-color: transparent !important;
}

.oew-btn-effect-27 a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  z-index: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: translate(-100%, -600%) rotate(30deg);
  transform: translate(-100%, -600%) rotate(30deg);
  background-color: rgba(0,0,0,0.2);
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.oew-btn-effect-27 a:hover::before {
  -webkit-transform: translate(0,0);
  transform: translate(0,0);  
}