.oew-btn-effect-28 a {
  position: relative;
  background-color: transparent !important;
  border: none !important;
}

.oew-btn-effect-28 a span {
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.oew-btn-effect-28 a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(0,0,0,0.2);
  border-bottom-color: rgba(0,0,0,0.2);
  -webkit-transform: scale(0.1, 1);
  transform: scale(0.1, 1);
  
}

.oew-btn-effect-28 a:hover span {
  letter-spacing: 2px;
}

.oew-btn-effect-28 a:hover::before {
  opacity: 1; 
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.oew-btn-effect-28 a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: rgba(0,0,0,0.15);
}

.oew-btn-effect-28 a:hover::after {
  opacity: 0; 
  -webkit-transform: scale(0.1, 1);
  transform: scale(0.1, 1);
}