.oew-btn-effect-9 a {
  border: 1px solid rgba(0,0,0,0.2);
  position: relative; 
  overflow: hidden;
}

.oew-btn-effect-9 a span {
  position: relative;
  z-index: 2;
}

.oew-btn-effect-9 a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  background-color: rgba(0,0,0,0.2);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.oew-btn-effect-9 a:hover::before {
  opacity: 1;
  -webkit-transform: skewX(-180deg)  scale(0.5,1);
  transform: skewX(-180deg)  scale(0.5,1);
}