.oew-btn-effect-14 a {
  position: relative;
  background-color: transparent !important;
  border: 0 !important;
}

.oew-btn-effect-14 a span {
  position: relative;
  z-index: 2;
}

.oew-btn-effect-14 a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0,0,0,0.15);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.oew-btn-effect-14 a:hover::before {
  opacity: 0 ;
  -webkit-transform: scale(0.5,0.5);
  transform: scale(0.5,0.5);
}

.oew-btn-effect-14 a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-transform: scale(1.2,1.2);
  transform: scale(1.2,1.2);
}

.oew-btn-effect-14 a:hover::after {
  opacity: 1;
  -webkit-transform: scale(1,1);
  transform: scale(1,1);
}