.oew-btn-effect-6 a {
  border: 1px solid rgba(0,0,0,0.2);
  position: relative; 
}

.oew-btn-effect-6 a span {
  position: relative;
  z-index: 2; 
}

.oew-btn-effect-6 a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  background-color: rgba(0,0,0,0.2);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: scale(0.5, 1);
  transform: scale(0.5, 1);
}

.oew-btn-effect-6 a:hover::before {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}