.oew-btn-effect-8 a {
  border: 1px solid rgba(0,0,0,0.2);
  position: relative; 
}

.oew-btn-effect-8 a span {
  position: relative;
  z-index: 2;
}

.oew-btn-effect-8 a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  background-color: rgba(0,0,0,0.2);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;

}

.oew-btn-effect-8 a:hover::before {
  opacity: 1;
  width: 100%;
}