.oew-btn-effect-29 a {
  position: relative;
  border-top: none !important;
  border-bottom: none !important;
  border-right-width: 1px;
  border-left-width: 1px;
  border-right-style: solid !important;
  border-left-style: solid !important;
  border-right-color: rgba(0,0,0,0.2);
  border-left-color: rgba(0,0,0,0.2);
  border-radius: 0 !important;
}

.oew-btn-effect-29 a span {
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.oew-btn-effect-29 a:hover span {
  letter-spacing: 2px;
}

.oew-btn-effect-29 a:hover {
  border-right-color: transparent !important;
  border-left-color: transparent !important;
}

.oew-btn-effect-29 a::before,
.oew-btn-effect-29 a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: rgba(0,0,0,0.2);
}

.oew-btn-effect-29 a::after {
  bottom: auto;
  top: 0;
}

.oew-btn-effect-29 a:hover::before {
  -webkit-transform: translate(0,-25px) rotate(-45deg);
  -moz-transform: translate(0,-25px) rotate(-45deg);
  transform: translate(0,-25px) rotate(-45deg);
}

.oew-btn-effect-29 a:hover::after {
  -webkit-transform: translate(0,25px) rotate(45deg);
  -moz-transform: translate(0,25px) rotate(45deg);
  transform: translate(0,25px) rotate(45deg);
}