/*------------------------------------------------------------------
Button Effects
-------------------------------------------------------------------*/
.oew-button a {
  display: inline-block;
  min-width: 150px;
  padding: 10px 10px;
  text-align: center; }
  .oew-button a, .oew-button a:hover {
    color: #333; }
  .oew-button a i, .oew-button a svg {
    width: 1em;
    height: 1em;
    position: relative;
    vertical-align: middle; }

.oew-align-left {
  text-align: left; }

.oew-align-center {
  text-align: center; }

.oew-align-right {
  text-align: right; }

.oew-align-justify .oew-button a {
  width: 100%; }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 1024px) {
  .oew-tablet-align-left {
    text-align: left; }
  .oew-tablet-align-center {
    text-align: center; }
  .oew-tablet-align-right {
    text-align: right; } }

@media only screen and (max-width: 767px) {
  .oew-mobile-align-left {
    text-align: left; }
  .oew-mobile-align-center {
    text-align: center; }
  .oew-mobile-align-right {
    text-align: right; } }
