

/*------------------------------------------------------------------
Member
-------------------------------------------------------------------*/
.oew-member-wrap {
    position: relative;
    width: 100%;

    .oew-member-image {
        margin-bottom: 15px;

        img {
            width: 100%;
        }
    }

    .oew-member-content {
        margin-bottom: 15px;
    }

    .oew-member-name {
        display: block;
        margin-bottom: 5px;
    }

    .oew-member-role {
        display: block;
        font-size: 13px;
        margin-bottom: 13px;
    }

    .oew-member-icons {
        margin: 0 -5px;

        a {
            display: inline-block;
            font-size: 18px;
            line-height: 1;
            padding: 5px;
            text-align: center;

            i, svg {
                width: 1em;
                height: 1em;
                text-align: center;
                display: inline-block;
            }
        }
    }
}

#powerTip.oew-member-powertip {
    padding: 4px 10px;
}

/* RTL */
body.rtl {
}

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
}