/*------------------------------------------------------------------
Flip Box
-------------------------------------------------------------------*/
.oew-flip-box {
  position: relative;
  height: 280px;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }
  .oew-flip-box .elementor-icon {
    color: #fff; }
  .oew-flip-box .elementor-view-framed .elementor-icon {
    color: #fff;
    border-color: #fff; }
  .oew-flip-box .elementor-view-stacked .elementor-icon {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5); }
  .oew-flip-box .elementor-icon-wrap {
    margin-bottom: 20px; }
  .oew-flip-box .oew-flip-box-button {
    background-color: #fff;
    color: #333; }
    .oew-flip-box .oew-flip-box-button:hover {
      background-color: #eee; }

.oew-flip-box-front {
  background-color: #13aff0; }

.oew-flip-box-back {
  display: block;
  background-color: #fe8a52; }

.oew-flip-box-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out; }

.oew-flip-box-layer-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 35px;
  text-align: center; }

.oew-flip-box-layer-title {
  color: #fff;
  font-size: 20px;
  line-height: 1;
  font-weight: 600; }
  .oew-flip-box-layer-title:not(:last-child) {
    margin: 0 0 20px 0;
    padding: 0; }

.oew-flip-box-layer-desc {
  font-size: 14px;
  color: #fff; }
  .oew-flip-box-layer-desc:not(:last-child) {
    margin: 0 0 20px 0;
    padding: 0; }

.oew-flip-box-image {
  display: inline-block;
  width: 100%;
  margin: 0 0 20px 0; }
  .oew-flip-box-image img {
    width: 50%; }

.oew-flip-box-3d-yes .oew-flip-box-layer-inner {
  -webkit-transform: translateZ(90px) scale(0.91);
  transform: translateZ(90px) scale(0.91); }

.oew-flip-box-3d-yes .oew-flip-box-layer-overlay {
  -webkit-transform: translateZ(0.1px);
  transform: translateZ(0.1px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.oew-flip-box-effect-flip .oew-flip-box {
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }
  .oew-flip-box-effect-flip .oew-flip-box:hover .oew-flip-box-back {
    -webkit-transform: none;
    transform: none; }

.oew-flip-box-effect-flip .oew-flip-box-layer {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.oew-flip-box-effect-flip .oew-flip-box-front {
  -webkit-transform: none;
  transform: none;
  z-index: 1; }

.oew-flip-box-effect-flip.oew-flip-box-direction-right .oew-flip-box-back {
  -webkit-transform: rotateX(0) rotateY(-180deg);
  transform: rotateX(0) rotateY(-180deg); }

.oew-flip-box-effect-flip.oew-flip-box-direction-right .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: rotateX(0) rotateY(180deg);
  transform: rotateX(0) rotateY(180deg); }

.oew-flip-box-effect-flip.oew-flip-box-direction-left .oew-flip-box-back {
  -webkit-transform: rotateX(0) rotateY(180deg);
  transform: rotateX(0) rotateY(180deg); }

.oew-flip-box-effect-flip.oew-flip-box-direction-left .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: rotateX(0) rotateY(-180deg);
  transform: rotateX(0) rotateY(-180deg); }

.oew-flip-box-effect-flip.oew-flip-box-direction-up .oew-flip-box-back {
  -webkit-transform: rotateX(-180deg) rotateY(0);
  transform: rotateX(-180deg) rotateY(0); }

.oew-flip-box-effect-flip.oew-flip-box-direction-up .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: rotateX(180deg) rotateY(0);
  transform: rotateX(180deg) rotateY(0); }

.oew-flip-box-effect-flip.oew-flip-box-direction-down .oew-flip-box-back {
  -webkit-transform: rotateX(180deg) rotateY(0);
  transform: rotateX(180deg) rotateY(0); }

.oew-flip-box-effect-flip.oew-flip-box-direction-down .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: rotateX(-180deg) rotateY(0);
  transform: rotateX(-180deg) rotateY(0); }

.oew-flip-box-effect-push .oew-flip-box-front {
  -webkit-transform: none;
  transform: none; }

.oew-flip-box-effect-push .oew-flip-box {
  overflow: hidden; }
  .oew-flip-box-effect-push .oew-flip-box:hover .oew-flip-box-back {
    -webkit-transform: none;
    transform: none; }

.oew-flip-box-effect-push.oew-flip-box-direction-right .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: translateX(100%) translateY(0);
  transform: translateX(100%) translateY(0); }

.oew-flip-box-effect-push.oew-flip-box-direction-right .oew-flip-box-back {
  -webkit-transform: translateX(-100%) translateY(0);
  transform: translateX(-100%) translateY(0); }

.oew-flip-box-effect-push.oew-flip-box-direction-left .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: translateX(-100%) translateY(0);
  transform: translateX(-100%) translateY(0); }

.oew-flip-box-effect-push.oew-flip-box-direction-left .oew-flip-box-back {
  -webkit-transform: translateX(100%) translateY(0);
  transform: translateX(100%) translateY(0); }

.oew-flip-box-effect-push.oew-flip-box-direction-up .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: translateX(0) translateY(-100%);
  transform: translateX(0) translateY(-100%); }

.oew-flip-box-effect-push.oew-flip-box-direction-up .oew-flip-box-back {
  -webkit-transform: translateX(0) translateY(100%);
  transform: translateX(0) translateY(100%); }

.oew-flip-box-effect-push.oew-flip-box-direction-down .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: translateX(0) translateY(100%);
  transform: translateX(0) translateY(100%); }

.oew-flip-box-effect-push.oew-flip-box-direction-down .oew-flip-box-back {
  -webkit-transform: translateX(0) translateY(-100%);
  transform: translateX(0) translateY(-100%); }

.oew-flip-box-effect-slide .oew-flip-box {
  overflow: hidden; }

.oew-flip-box-effect-slide .oew-flip-box:hover .oew-flip-box-back {
  -webkit-transform: none;
  transform: none; }

.oew-flip-box-effect-slide.oew-flip-box-direction-right .oew-flip-box-back {
  -webkit-transform: translateX(-100%) translateY(0);
  transform: translateX(-100%) translateY(0); }

.oew-flip-box-effect-slide.oew-flip-box-direction-left .oew-flip-box-back {
  -webkit-transform: translateX(100%) translateY(0);
  transform: translateX(100%) translateY(0); }

.oew-flip-box-effect-slide.oew-flip-box-direction-up .oew-flip-box-back {
  -webkit-transform: translateX(0) translateY(100%);
  transform: translateX(0) translateY(100%); }

.oew-flip-box-effect-slide.oew-flip-box-direction-down .oew-flip-box-back {
  -webkit-transform: translateX(0) translateY(-100%);
  transform: translateX(0) translateY(-100%); }

.oew-flip-box-effect-zoom-out .oew-flip-box .oew-flip-box-front {
  -webkit-transition: opacity .35s, width .1ms, -webkit-transform .7s;
  transition: opacity .35s, width .1ms, -webkit-transform .7s;
  transition: transform .7s, opacity .35s, width .1ms;
  transition: transform .7s, opacity .35s, width .1ms, -webkit-transform .7s;
  opacity: 1;
  z-index: 1;
  width: 100%;
  -webkit-transform: scale(1);
  transform: scale(1); }

.oew-flip-box-effect-zoom-out .oew-flip-box:hover .oew-flip-box-front {
  width: 0;
  opacity: 0;
  -webkit-transition: opacity .7s .1s, width .1ms .7s, -webkit-transform .8s;
  transition: opacity .7s .1s, width .1ms .7s, -webkit-transform .8s;
  transition: transform .8s, opacity .7s .1s, width .1ms .7s;
  transition: transform .8s, opacity .7s .1s, width .1ms .7s, -webkit-transform .8s;
  -webkit-transform: scale(0.7);
  transform: scale(0.7); }

.oew-flip-box-effect-zoom-in .oew-flip-box .oew-flip-box-back {
  -webkit-transition: opacity .5s .2s, -webkit-transform .7s;
  transition: opacity .5s .2s, -webkit-transform .7s;
  transition: transform .7s, opacity .5s .2s;
  transition: transform .7s, opacity .5s .2s, -webkit-transform .7s;
  opacity: 0;
  -webkit-transform: scale(0.7);
  transform: scale(0.7); }

.oew-flip-box-effect-zoom-in .oew-flip-box:hover .oew-flip-box-back {
  -webkit-transition: opacity .5s, -webkit-transform .7s;
  transition: opacity .5s, -webkit-transform .7s;
  transition: transform .7s, opacity .5s;
  transition: transform .7s, opacity .5s, -webkit-transform .7s;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1); }

.oew-flip-box-effect-fade .oew-flip-box .oew-flip-box-back {
  opacity: 0; }

.oew-flip-box-effect-fade .oew-flip-box:hover .oew-flip-box-back {
  opacity: 1; }

.elementor-widget-oew-flip-box.oew-flip-box-flipped .elementor-widget-container .oew-flip-box-front {
  display: none; }

.elementor-widget-oew-flip-box.oew-flip-box-flipped .elementor-widget-container .oew-flip-box-back {
  -webkit-transform: none;
  transform: none;
  opacity: 1; }

/* RTL */
body.rtl .oew-flip-box-effect-flip.oew-flip-box-direction-right .oew-flip-box-back {
  -webkit-transform: rotateX(0) rotateY(180deg);
  transform: rotateX(0) rotateY(180deg); }
  body.rtl .oew-flip-box-effect-flip.oew-flip-box-direction-right .oew-flip-box-back:hover .oew-flip-box-front {
    -webkit-transform: rotateX(0) rotateY(-180deg);
    transform: rotateX(0) rotateY(-180deg); }

body.rtl .oew-flip-box-effect-flip.oew-flip-box-direction-left .oew-flip-box-back {
  -webkit-transform: rotateX(0) rotateY(-180deg);
  transform: rotateX(0) rotateY(-180deg); }
  body.rtl .oew-flip-box-effect-flip.oew-flip-box-direction-left .oew-flip-box-back:hover .oew-flip-box-front {
    -webkit-transform: rotateX(0) rotateY(180deg);
    transform: rotateX(0) rotateY(180deg); }

body.rtl .oew-flip-box-effect-push.oew-flip-box-direction-right .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: translateX(-100%) translateY(0);
  transform: translateX(-100%) translateY(0); }

body.rtl .oew-flip-box-effect-push.oew-flip-box-direction-right .oew-flip-box-back {
  -webkit-transform: translateX(100%) translateY(0);
  transform: translateX(100%) translateY(0); }

body.rtl .oew-flip-box-effect-push.oew-flip-box-direction-left .oew-flip-box:hover .oew-flip-box-front {
  -webkit-transform: translateX(100%) translateY(0);
  transform: translateX(100%) translateY(0); }

body.rtl .oew-flip-box-effect-push.oew-flip-box-direction-left .oew-flip-box-back {
  -webkit-transform: translateX(-100%) translateY(0);
  transform: translateX(-100%) translateY(0); }

body.rtl .oew-flip-box-effect-slide.oew-flip-box-direction-right .oew-flip-box-back {
  -webkit-transform: translateX(100%) translateY(0);
  transform: translateX(100%) translateY(0); }

body.rtl .oew-flip-box-effect-slide.oew-flip-box-direction-left .oew-flip-box-back {
  -webkit-transform: translateX(-100%) translateY(0);
  transform: translateX(-100%) translateY(0); }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media (max-device-width: 1024px) {
  .oew-flip-box {
    cursor: pointer; } }
