// Display flex
@mixin flex() {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

// Flex wrap
@mixin wrap() {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/*------------------------------------------------------------------
Brands
-------------------------------------------------------------------*/
.oew-brands {
    .oew-brands-list {
        @include flex();
        @include wrap();
        margin: 0 -10px;
    }

    .oew-brands-item {
        width: calc( 100% / 4 );
        padding: 0 10px;
        margin-bottom: 20px;
    }

    .oew-brands-name {
        margin: 10px 0 5px;
    }

    .oew-brands-desc {
        color: #777;
    }
}