/*------------------------------------------------------------------
Woo Slider
-------------------------------------------------------------------*/
.oew-woo-slider ul.products {
  display: none;
  margin: 0; }
  .oew-woo-slider ul.products .product {
    clear: none !important;
    padding-bottom: 0; }
  .oew-woo-slider ul.products.slick-list, .oew-woo-slider ul.products.slick-slider {
    display: block; }
  .oew-woo-slider ul.products .slick-arrow {
    top: 50%;
    margin-top: -70px;
    font-size: 32px;
    background-color: transparent;
    color: #ddd; }
    .oew-woo-slider ul.products .slick-arrow:hover, .oew-woo-slider ul.products .slick-arrow:focus {
      background-color: transparent;
      color: #333; }
  .oew-woo-slider ul.products .slick-prev {
    left: -30px; }
    [dir="rtl"] .oew-woo-slider ul.products .slick-prev {
      left: auto;
      right: -30px; }
  .oew-woo-slider ul.products .slick-next {
    right: -30px; }
    [dir="rtl"] .oew-woo-slider ul.products .slick-next {
      right: auto;
      left: -30px; }
  .oew-woo-slider ul.products .slick-dots {
    margin: 0; }
    .oew-woo-slider ul.products .slick-dots li {
      margin: 0 3px; }

@media only screen and (max-width: 767px) {
  body.rtl .oew-carousel slick-prev {
    right: -20px;
    left: auto; }
  body.rtl .oew-carousel .slick-next {
    left: -20px;
    right: auto; } }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
  .oew-carousel .slick-prev {
    left: -20px; }
  .oew-carousel .slick-next {
    right: -20px; } }
