@charset "UTF-8";
/*------------------------------------------------------------------
Banner
-------------------------------------------------------------------*/
.oew-banner {
  background-color: #13aff0;
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: center; }
  .oew-banner img {
    position: relative;
    display: block;
    max-width: 100%;
    opacity: .8; }
  .oew-banner figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    font-size: 17px;
    text-transform: uppercase; }
  .oew-banner .oew-banner-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column; }
  .oew-banner .oew-banner-title {
    font-size: 24px;
    color: #fff;
    margin: 0;
    order: 1; }
  .oew-banner .oew-banner-text {
    font-size: 62.5%;
    letter-spacing: 1px;
    color: #fff;
    margin: 0;
    order: 2; }
  .oew-banner.oew-apolo img {
    opacity: 0.95;
    -webkit-transform: scale3d(1.05, 1.05, 1);
    -moz-transform: scale3d(1.05, 1.05, 1);
    -ms-transform: scale3d(1.05, 1.05, 1);
    -o-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .oew-banner.oew-apolo figcaption:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    -moz-transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    -ms-transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    -o-transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    -webkit-transition: transform 0.6s;
    -moz-transition: transform 0.6s;
    -ms-transition: transform 0.6s;
    -o-transition: transform 0.6s;
    transition: transform 0.6s; }
  .oew-banner.oew-apolo .oew-banner-title {
    text-align: left; }
  .oew-banner.oew-apolo .oew-banner-text {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 35px;
    padding: 0 12px;
    max-width: 150px;
    border-right: 4px solid #fff;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s;
    -moz-transition: opacity 0.35s;
    -ms-transition: opacity 0.35s;
    -o-transition: opacity 0.35s;
    transition: opacity 0.35s; }
  .oew-banner.oew-apolo:hover img {
    opacity: 0.6;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  .oew-banner.oew-apolo:hover figcaption:before {
    -webkit-transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    -moz-transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    -ms-transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    -o-transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    transform: scale3d(2, 2, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0); }
  .oew-banner.oew-apolo:hover .oew-banner-text {
    opacity: 1;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s; }
  .oew-banner.oew-bubba img {
    opacity: 0.7;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s; }
  .oew-banner.oew-bubba figcaption:before, .oew-banner.oew-bubba figcaption:after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .oew-banner.oew-bubba figcaption:before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1); }
  .oew-banner.oew-bubba figcaption:after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0); }
  .oew-banner.oew-bubba .oew-banner-title {
    padding-top: 30%;
    -webkit-transform: translate3d(0, -20px, 0);
    -moz-transform: translate3d(0, -20px, 0);
    -ms-transform: translate3d(0, -20px, 0);
    -o-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    -webkit-transition: transform 0.35s;
    -moz-transition: transform 0.35s;
    -ms-transition: transform 0.35s;
    -o-transition: transform 0.35s;
    transition: transform 0.35s; }
  .oew-banner.oew-bubba .oew-banner-text {
    padding: 20px 25px;
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    -moz-transform: translate3d(0, 20px, 0);
    -ms-transform: translate3d(0, 20px, 0);
    -o-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .oew-banner.oew-bubba:hover img {
    opacity: 0.4; }
  .oew-banner.oew-bubba:hover figcaption:before, .oew-banner.oew-bubba:hover figcaption:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  .oew-banner.oew-bubba:hover .oew-banner-title,
  .oew-banner.oew-bubba:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-chico img {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(1.12);
    -moz-transform: scale(1.12);
    -ms-transform: scale(1.12);
    -o-transform: scale(1.12);
    transform: scale(1.12); }
  .oew-banner.oew-chico figcaption {
    padding: 30px 45px; }
  .oew-banner.oew-chico figcaption:before,
  .oew-banner.oew-chico .oew-banner-text {
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .oew-banner.oew-chico figcaption:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  .oew-banner.oew-chico .oew-banner-title {
    padding: 20% 0 20px 0; }
  .oew-banner.oew-chico:hover img {
    opacity: 0.5;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  .oew-banner.oew-chico:hover figcaption:before,
  .oew-banner.oew-chico:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  .oew-banner.oew-jazz img {
    opacity: 0.9; }
  .oew-banner.oew-jazz img,
  .oew-banner.oew-jazz figcaption:after,
  .oew-banner.oew-jazz .oew-banner-text {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .oew-banner.oew-jazz figcaption:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    opacity: 0;
    -webkit-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
    -moz-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
    -ms-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
    -o-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
    transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%; }
  .oew-banner.oew-jazz .oew-banner-title,
  .oew-banner.oew-jazz .oew-banner-text {
    opacity: 1;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    -moz-transform: scale3d(0.8, 0.8, 1);
    -ms-transform: scale3d(0.8, 0.8, 1);
    -o-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1); }
  .oew-banner.oew-jazz .oew-banner-title {
    padding-top: 26%;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s; }
  .oew-banner.oew-jazz .oew-banner-text {
    padding: 10px 20px;
    opacity: 0; }
  .oew-banner.oew-jazz:hover img {
    opacity: 0.7;
    -webkit-transform: scale3d(1.05, 1.05, 1);
    -moz-transform: scale3d(1.05, 1.05, 1);
    -ms-transform: scale3d(1.05, 1.05, 1);
    -o-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1); }
  .oew-banner.oew-jazz:hover figcaption:after {
    opacity: 1;
    -webkit-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
    -moz-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
    -ms-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
    -o-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
    transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1); }
  .oew-banner.oew-jazz:hover .oew-banner-title,
  .oew-banner.oew-jazz:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  .oew-banner.oew-layla img {
    height: auto;
    max-width: calc(100% + 30px);
    width: calc(100% + 30px); }
  .oew-banner.oew-layla img,
  .oew-banner.oew-layla .oew-banner-title {
    -webkit-transform: translate3d(-30px, 0, 0);
    -moz-transform: translate3d(-30px, 0, 0);
    -ms-transform: translate3d(-30px, 0, 0);
    -o-transform: translate3d(-30px, 0, 0);
    transform: translate3d(-30px, 0, 0); }
  .oew-banner.oew-layla figcaption:before, .oew-banner.oew-layla figcaption:after {
    position: absolute;
    content: '';
    opacity: 0; }
  .oew-banner.oew-layla figcaption:before {
    top: 50px;
    right: 30px;
    bottom: 50px;
    left: 30px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0; }
  .oew-banner.oew-layla figcaption:after {
    top: 30px;
    right: 50px;
    bottom: 30px;
    left: 50px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0; }
  .oew-banner.oew-layla .oew-banner-title {
    padding-top: 26%;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s; }
  .oew-banner.oew-layla .oew-banner-text {
    padding: 10px 45px;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    -moz-transform: translate3d(0, -10px, 0);
    -ms-transform: translate3d(0, -10px, 0);
    -o-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0); }
  .oew-banner.oew-layla img,
  .oew-banner.oew-layla figcaption:before,
  .oew-banner.oew-layla figcaption:after,
  .oew-banner.oew-layla .oew-banner-text {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .oew-banner.oew-layla:hover img {
    opacity: 0.7;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-layla:hover figcaption:before, .oew-banner.oew-layla:hover figcaption:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  .oew-banner.oew-layla:hover .oew-banner-title,
  .oew-banner.oew-layla:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-layla:hover img,
  .oew-banner.oew-layla:hover figcaption:after,
  .oew-banner.oew-layla:hover .oew-banner-title,
  .oew-banner.oew-layla:hover .oew-banner-text {
    -webkit-transition-delay: 0.15s;
    -moz-transition-delay: 0.15s;
    -ms-transition-delay: 0.15s;
    -o-transition-delay: 0.15s;
    transition-delay: 0.15s; }
  .oew-banner.oew-lily img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    opacity: 0.7;
    -webkit-transform: translate3d(-40px, 0, 0);
    -moz-transform: translate3d(-40px, 0, 0);
    -ms-transform: translate3d(-40px, 0, 0);
    -o-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .oew-banner.oew-lily figcaption {
    text-align: left; }
  .oew-banner.oew-lily .oew-banner-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    height: 50%; }
  .oew-banner.oew-lily .oew-banner-title,
  .oew-banner.oew-lily .oew-banner-text {
    -webkit-transform: translate3d(0, 40px, 0);
    -moz-transform: translate3d(0, 40px, 0);
    -ms-transform: translate3d(0, 40px, 0);
    -o-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0); }
  .oew-banner.oew-lily .oew-banner-title {
    -webkit-transition: transform 0.35s;
    -moz-transition: transform 0.35s;
    -ms-transition: transform 0.35s;
    -o-transition: transform 0.35s;
    transition: transform 0.35s; }
  .oew-banner.oew-lily .oew-banner-text {
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
  .oew-banner.oew-lily:hover img,
  .oew-banner.oew-lily:hover .oew-banner-text {
    opacity: 1; }
  .oew-banner.oew-lily:hover img,
  .oew-banner.oew-lily:hover .oew-banner-title,
  .oew-banner.oew-lily:hover .oew-banner-text {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-lily:hover .oew-banner-text {
    -webkit-transition-delay: 0.05s;
    -moz-transition-delay: 0.05s;
    -ms-transition-delay: 0.05s;
    -o-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    -moz-transition-duration: 0.35s;
    -ms-transition-duration: 0.35s;
    -o-transition-duration: 0.35s;
    transition-duration: 0.35s; }
  .oew-banner.oew-ming img {
    opacity: 0.9;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s; }
  .oew-banner.oew-ming figcaption:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 2px solid #fff;
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.2);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale3d(1.4, 1.4, 1);
    -moz-transform: scale3d(1.4, 1.4, 1);
    -ms-transform: scale3d(1.4, 1.4, 1);
    -o-transform: scale3d(1.4, 1.4, 1);
    transform: scale3d(1.4, 1.4, 1); }
  .oew-banner.oew-ming .oew-banner-title {
    margin: 20% 0 10px 0;
    -webkit-transform: transform 0.35s;
    -moz-transform: transform 0.35s;
    -ms-transform: transform 0.35s;
    -o-transform: transform 0.35s;
    transform: transform 0.35s; }
  .oew-banner.oew-ming .oew-banner-text {
    padding: 10px 20px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5); }
  .oew-banner.oew-ming:hover img {
    opacity: 0.4; }
  .oew-banner.oew-ming:hover figcaption {
    background-color: rgba(58, 52, 42, 0); }
  .oew-banner.oew-ming:hover figcaption:before,
  .oew-banner.oew-ming:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  .oew-banner.oew-ming:hover .oew-banner-title {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9); }
  .oew-banner.oew-marley figcaption {
    text-align: right; }
  .oew-banner.oew-marley .oew-banner-title,
  .oew-banner.oew-marley .oew-banner-text {
    position: absolute;
    right: 30px;
    left: 30px;
    padding: 10px 0; }
  .oew-banner.oew-marley .oew-banner-text {
    bottom: 30px;
    line-height: 1.5;
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  .oew-banner.oew-marley .oew-banner-title {
    top: 30px;
    -webkit-transition: transform 0.35s;
    -moz-transition: transform 0.35s;
    -ms-transition: transform 0.35s;
    -o-transition: transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 20px, 0);
    -moz-transform: translate3d(0, 20px, 0);
    -ms-transform: translate3d(0, 20px, 0);
    -o-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0); }
  .oew-banner.oew-marley .oew-banner-title:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    -webkit-transform: translate3d(0, 40px, 0);
    -moz-transform: translate3d(0, 40px, 0);
    -ms-transform: translate3d(0, 40px, 0);
    -o-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0); }
  .oew-banner.oew-marley .oew-banner-title:after,
  .oew-banner.oew-marley .oew-banner-text {
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .oew-banner.oew-marley:hover .oew-banner-title {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-marley:hover .oew-banner-title:after,
  .oew-banner.oew-marley:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-romeo {
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px; }
    .oew-banner.oew-romeo img {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-transform: translate3d(0, 0, 300px);
      -moz-transform: translate3d(0, 0, 300px);
      -ms-transform: translate3d(0, 0, 300px);
      -o-transform: translate3d(0, 0, 300px);
      transform: translate3d(0, 0, 300px); }
    .oew-banner.oew-romeo figcaption:before, .oew-banner.oew-romeo figcaption:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      height: 1px;
      background-color: #fff;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-transform: translate3d(-50%, -50%, 0);
      -moz-transform: translate3d(-50%, -50%, 0);
      -ms-transform: translate3d(-50%, -50%, 0);
      -o-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0); }
    .oew-banner.oew-romeo .oew-banner-title,
    .oew-banner.oew-romeo .oew-banner-text {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      -webkit-transition: transform 0.35s;
      -moz-transition: transform 0.35s;
      -ms-transition: transform 0.35s;
      -o-transition: transform 0.35s;
      transition: transform 0.35s; }
    .oew-banner.oew-romeo .oew-banner-title {
      -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0);
      -moz-transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0);
      -ms-transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0);
      -o-transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0);
      transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0); }
    .oew-banner.oew-romeo .oew-banner-text {
      padding: 5px 30px;
      -webkit-transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0);
      -moz-transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0);
      -ms-transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0);
      -o-transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0);
      transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0); }
    .oew-banner.oew-romeo:hover img {
      opacity: 0.6;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
    .oew-banner.oew-romeo:hover figcaption:before {
      opacity: 0.5;
      -webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg);
      -moz-transform: translate3d(-50%, -50%, 0) rotate(45deg);
      -ms-transform: translate3d(-50%, -50%, 0) rotate(45deg);
      -o-transform: translate3d(-50%, -50%, 0) rotate(45deg);
      transform: translate3d(-50%, -50%, 0) rotate(45deg); }
    .oew-banner.oew-romeo:hover figcaption:after {
      opacity: 0.5;
      -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      -moz-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      -ms-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      -o-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      transform: translate3d(-50%, -50%, 0) rotate(-45deg); }
    .oew-banner.oew-romeo:hover .oew-banner-title {
      -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0);
      -moz-transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0);
      -ms-transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0);
      -o-transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0);
      transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0); }
    .oew-banner.oew-romeo:hover .oew-banner-text {
      -webkit-transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0);
      -o-transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0);
      transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0); }
  .oew-banner.oew-roxy img {
    max-width: none;
    width: calc(100% + 30px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate3d(-20px, 0, 0);
    -moz-transform: translate3d(-20px, 0, 0);
    -ms-transform: translate3d(-20px, 0, 0);
    -o-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  .oew-banner.oew-roxy figcaption:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate3d(-20px, 0, 0);
    -moz-transform: translate3d(-20px, 0, 0);
    -ms-transform: translate3d(-20px, 0, 0);
    -o-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  .oew-banner.oew-roxy figcaption {
    padding: 30px;
    text-align: left; }
  .oew-banner.oew-roxy .oew-banner-title {
    padding: 30% 15px 10px 15px; }
  .oew-banner.oew-roxy .oew-banner-text {
    padding: 0 15px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate3d(-10px, 0, 0);
    -moz-transform: translate3d(-10px, 0, 0);
    -ms-transform: translate3d(-10px, 0, 0);
    -o-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0); }
  .oew-banner.oew-roxy:hover img {
    opacity: 0.7;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-roxy:hover figcaption:before,
  .oew-banner.oew-roxy:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-ruby img {
    opacity: 0.7;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15); }
  .oew-banner.oew-ruby .oew-banner-title {
    margin-top: 5%;
    -webkit-transition: transform 0.35s;
    -moz-transition: transform 0.35s;
    -ms-transition: transform 0.35s;
    -o-transition: transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 20px, 0);
    -moz-transform: translate3d(0, 20px, 0);
    -ms-transform: translate3d(0, 20px, 0);
    -o-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0); }
  .oew-banner.oew-ruby .oew-banner-text {
    margin: 15px 0 0;
    padding: 30px;
    border: 1px solid #fff;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate3d(0, 20px, 0) scale(1.1);
    -moz-transform: translate3d(0, 20px, 0) scale(1.1);
    -ms-transform: translate3d(0, 20px, 0) scale(1.1);
    -o-transform: translate3d(0, 20px, 0) scale(1.1);
    transform: translate3d(0, 20px, 0) scale(1.1); }
  .oew-banner.oew-ruby:hover img {
    opacity: 0.5;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  .oew-banner.oew-ruby:hover .oew-banner-title {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-ruby:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    -moz-transform: translate3d(0, 0, 0) scale(1);
    -ms-transform: translate3d(0, 0, 0) scale(1);
    -o-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1); }
  .oew-banner.oew-oscar img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    -moz-transition: opacity 0.35s;
    -ms-transition: opacity 0.35s;
    -o-transition: opacity 0.35s;
    transition: opacity 0.35s; }
  .oew-banner.oew-oscar figcaption {
    padding: 30px;
    background-color: rgba(58, 52, 42, 0.7);
    -webkit-transition: background-color 0.35s;
    -moz-transition: background-color 0.35s;
    -ms-transition: background-color 0.35s;
    -o-transition: background-color 0.35s;
    transition: background-color 0.35s; }
    .oew-banner.oew-oscar figcaption é:before {
      content: '';
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px solid #fff; }
  .oew-banner.oew-oscar figcaption:before,
  .oew-banner.oew-oscar .oew-banner-text {
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); }
  .oew-banner.oew-oscar .oew-banner-title {
    margin: 20% 0 10px 0;
    -webkit-transition: transform 0.35s;
    -moz-transition: transform 0.35s;
    -ms-transition: transform 0.35s;
    -o-transition: transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  .oew-banner.oew-oscar:hover img {
    opacity: 0.4; }
  .oew-banner.oew-oscar:hover figcaption {
    background-color: rgba(58, 52, 42, 0); }
  .oew-banner.oew-oscar:hover .oew-banner-title {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-oscar:hover figcaption:before,
  .oew-banner.oew-oscar:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  .oew-banner.oew-sadie figcaption:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0); }
  .oew-banner.oew-sadie figcaption:before,
  .oew-banner.oew-sadie .oew-banner-text {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .oew-banner.oew-sadie .oew-banner-title {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -o-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0); }
  .oew-banner.oew-sadie .oew-banner-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    -moz-transform: translate3d(0, 10px, 0);
    -ms-transform: translate3d(0, 10px, 0);
    -o-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0); }
  .oew-banner.oew-sadie:hover .oew-banner-title {
    -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
    -moz-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
    -ms-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
    -o-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
    transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0); }
  .oew-banner.oew-sadie:hover figcaption:before,
  .oew-banner.oew-sadie:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-sarah img {
    max-width: none;
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate3d(-10px, 0, 0);
    -moz-transform: translate3d(-10px, 0, 0);
    -ms-transform: translate3d(-10px, 0, 0);
    -o-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0); }
  .oew-banner.oew-sarah figcaption {
    text-align: left; }
  .oew-banner.oew-sarah .oew-banner-title {
    position: relative;
    overflow: hidden;
    padding: 6px 0; }
    .oew-banner.oew-sarah .oew-banner-title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #fff;
      -webkit-transition: transform 0.35s;
      -moz-transition: transform 0.35s;
      -ms-transition: transform 0.35s;
      -o-transition: transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(-100%, 0, 0);
      -moz-transform: translate3d(-100%, 0, 0);
      -ms-transform: translate3d(-100%, 0, 0);
      -o-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0); }
  .oew-banner.oew-sarah .oew-banner-text {
    padding: 12px 0;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  .oew-banner.oew-sarah:hover img {
    opacity: 0.4;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-sarah:hover .oew-banner-title:after {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .oew-banner.oew-sarah:hover .oew-banner-text {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
