/*------------------------------------------------------------------
IMAGE GALLERY
-------------------------------------------------------------------*/
.oew-image-gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: hidden; }
  .oew-image-gallery .oew-gallery-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 30px;
    text-align: center; }
    .oew-image-gallery .oew-gallery-overlay i, .oew-image-gallery .oew-gallery-overlay svg {
      width: 1em;
      height: 1em;
      position: relative; }
  .oew-image-gallery .oew-gallery-item {
    position: relative;
    width: calc( 100% / 4);
    margin: 0;
    text-align: center;
    overflow: hidden; }
  .oew-image-gallery .oew-gallery-item-inner {
    position: relative;
    overflow: hidden; }
  .oew-image-gallery a.oew-gallery-item-inner {
    display: block; }
  .oew-image-gallery .oew-gallery-item-caption {
    margin: 0;
    margin-top: 15px;
    font-weight: 600;
    text-transform: uppercase; }
  .oew-image-gallery .oew-gallery-thumbnail {
    overflow: hidden; }
    .oew-image-gallery .oew-gallery-thumbnail img {
      width: 100%;
      object-fit: cover;
      vertical-align: top; }
  .oew-image-gallery .oew-gallery-transition-fade,
  .oew-image-gallery [class*='oew-gallery-transition-slide'] {
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
  .oew-image-gallery .oew-gallery-transition-fade {
    opacity: 0; }
  .oew-image-gallery .oew-gallery-item-inner:hover .oew-gallery-transition-fade {
    opacity: 1; }
  .oew-image-gallery [class*='oew-gallery-transition-slide'] {
    opacity: 0; }
  .oew-image-gallery .oew-gallery-transition-slide-top {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%); }
  .oew-image-gallery .oew-gallery-transition-slide-bottom {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%); }
  .oew-image-gallery .oew-gallery-transition-slide-left {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%); }
  .oew-image-gallery .oew-gallery-transition-slide-right {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }
  .oew-image-gallery .oew-gallery-transition-slide-top-medium {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px); }
  .oew-image-gallery .oew-gallery-transition-slide-bottom-medium {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px); }
  .oew-image-gallery .oew-gallery-transition-slide-left-medium {
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    transform: translateX(-50px); }
  .oew-image-gallery .oew-gallery-transition-slide-right-medium {
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px); }
  .oew-image-gallery .oew-gallery-item-inner:hover [class*='oew-gallery-transition-slide'] {
    opacity: 1;
    -webkit-transform: translateX(0) translateY(0);
    -moz-transform: translateX(0) translateY(0);
    -ms-transform: translateX(0) translateY(0);
    -o-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0); }

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
  .elementor-widget-oew-image-gallery .elementor-widget-container {
    overflow: hidden; } }
